plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'au.com.dius.pact' version '3.5.23'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompile "org.springframework.boot:spring-boot-starter-test"
	testImplementation 'io.projectreactor:reactor-test'
    implementation 'junit:junit:4.12'
	testImplementation("au.com.dius:pact-jvm-consumer-junit_2.11:3.5.24")
}

test {
	useJUnitPlatform()
}

pact {
	publish {
        pactDirectory = "target/pacts"
		pactBrokerUrl = 'http://localhost:9292/'
	}

}
