# keploy

./: .coverage  .cz.toml  .editorconfig  .gitignore  .golangci.yml  .pre-commit-config.yaml  .releaserc.json  404.tsx  AGENTS.md  BUG_REPORT_RESOURCE_LEAK.md  CITATION.cff  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COVERAGE_FEATURE_SUMMARY.md  COVERAGE_IMPLEMENTATION_COMPLETE.md  DEBUG.md  Dockerfile  Dockerfile.local  Dockerfile.prebuilt  Dockerfile.runtime  Dockerfile.ssh  FILE_CHANGES_SUMMARY.md  GEMINI.md  HACKTOBERFEST_GUIDE.md  KeployV2.REMOVED.git-id  LICENSE  Mocker.README.md  NETWORK_CAPTURE_GUIDE.md  PHASE_COMPLETION.md  Pushkar  README-UnitGen-fr-FR.md  README-UnitGen-fr.md  README-UnitGen.md  README-performance.md  README.md  README_de.md  README_fr.md  README_ko.md  README_pt.md  (+122 more)
.circleci/: config.yml
.claude/: settings.json  setup.mjs  skill-reminder.txt
.github/: .coverignore  CI_CONTRIBUTING.md  CLA.md  CODEOWNERS  CONTRIBUTING.md  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  Pull_request_template.md  write-good.yml
.keploy/: embedding_hashes.json
.vaunt/: config.yml
adopters/: README.md
autogenerate_test_cases/: README.md  boundaryValueTesting.go  combinatorialTesting.go  randomGeneration.go
blog-dark-mode-files/: README.md  TESTING_GUIDE.md  globals.css  layout.tsx  navbar-example.tsx  package.json  providers.tsx  tailwind.config.js  theme-toggle-switch.tsx  theme-toggle.tsx  tsconfig.json
ci-scripts/: check_deprecated_deps.go
cli/: README.md  agent.go  cli.go  cmd_configurator.go  config.go  contract.go  converse.go  coverage.go  coverage_test.go  debug.go  diagnose.go  diff.go  doctor.go  embed.go  examples.go  export.go  import.go  index.go  keploy-contract.md  load.go  login.go  mcp.go  mock.go  mock_CmdConfigurator.go  mock_HookFunc.go  mock_ServiceFactory.go  mock_record.go  mockrecord.go  mocktest.go  normalise.go  packet-replay.go  proxy.go  record.go  record_test.go  report.go  rerecord.go  reverseproxy.go  root.go  runner.go  runs.go  (+22 more)
cmd/: README.md  cmd.go  compress.go  examples.go  generate.go  mocktest.go  (+11 more)
pact-sample/product_service/: build.gradle  local.properties  settings.gradle
pact-sample/product_service/gradle/wrapper/: gradle-wrapper.properties
pact-sample/product_service/src/main/java/com/example/product/: ProductApplication.java
pact-sample/product_service/src/main/java/com/example/product/core/: Item.java  ProductService.java
pact-sample/product_service/src/test/java/com/example/product/: ProductApplicationTests.java
pact-sample/product_service/src/test/java/com/example/product/pact/consumer/: RetailerContractTests.java
pact-sample/retailer/: build.gradle  settings.gradle
pact-sample/retailer/src/main/java/com/example/retailer/: RetailerApplication.java
pact-sample/retailer/src/main/java/com/example/retailer/core/: Item.java  Order.java  RetailerController.java  RetailerService.java
pact-sample/retailer/src/test/java/com/example/retailer/: RetailerApplicationTests.java
pact-sample/retailer/src/test/java/com/example/retailer/pacts/provider/: CustomerPactTests.java  ProductPactTests.java
sample-microservices/order/: HELP.md  pom.xml
sample-microservices/order/src/main/java/com/example/order/: OrderApplication.java
sample-microservices/order/src/main/java/com/example/order/commons/: utils.java
sample-microservices/order/src/main/java/com/example/order/controllers/: OrderController.java
sample-microservices/order/src/main/java/com/example/order/models/: Contract.java  Headers.java  HttpMethod.java  Interaction.java  Order.java  Participant.java  Product.java  Request.java  Response.java
sample-microservices/order/src/main/java/com/example/order/services/: OrderService.java  OrderServiceImpl.java
sample-microservices/order/src/test/java/com/example/order/: OrderApplicationTests.java
(+3510 files in other folders)
