# === Runtime Stage ===
FROM debian:bookworm-slim

ENV KEPLOY_INDOCKER=true

# Update the package lists and install required packages
RUN apt-get update
RUN apt-get install -y ca-certificates curl sudo && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy the pre-built keploy binary and the entrypoint script
COPY keploy /app/keploy
COPY entrypoint.sh /app/entrypoint.sh

# windows compatibility
RUN sed -i 's/\r$//' /app/entrypoint.sh

# Make the entrypoint.sh file executable
RUN chmod +x /app/entrypoint.sh

# Set the entrypoint
ENTRYPOINT ["/app/entrypoint.sh", "/app/keploy", "agent","--is-docker"]
