
       ▓██▓▄
    ▓▓▓▓██▓█▓▄
     ████████▓▒
          ▀▓▓███▄      ▄▄   ▄               ▌
         ▄▌▌▓▓████▄    ██ ▓█▀  ▄▌▀▄  ▓▓▌▄   ▓█  ▄▌▓▓▌▄ ▌▌   ▓
       ▓█████████▌▓▓   ██▓█▄  ▓█▄▓▓ ▐█▌  ██ ▓█  █▌  ██  █▌ █▓
      ▓▓▓▓▀▀▀▀▓▓▓▓▓▓▌  ██  █▓  ▓▌▄▄ ▐█▓▄▓█▀ █▓█ ▀█▄▄█▀   █▓█
       ▓▌                           ▐█▌                   █▌
        ▓
  
v2.0.0-alpha9-dev

🐰 Keploy: 2023-09-20T13:47:16Z 	INFO	cmd/record.go:110		{"keploy test and mock path": "/Users/sarthak_1/Documents/Keploy/v2/v2-final/ai-test-gen/keploy/keploy"}
🐰 Keploy: 2023-09-20T13:47:19Z 	INFO	hooks/loader.go:751	keploy initialized and probes added to the kernel.
🐰 Keploy: 2023-09-20T13:47:19Z 	INFO	proxy/proxy.go:262	Java detected and CA already exists	{"path": "/usr/lib/jvm/java-17-openjdk-arm64/lib/security/cacerts"}
🐰 Keploy: 2023-09-20T13:47:20Z 	INFO	proxy/proxy.go:453	Proxy started at port:16789
🐰 Keploy: 2023-09-20T13:47:20Z 	INFO	hooks/launch.go:121	User application started successfully

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.7.3)

2023-09-20 13:47:22.026  INFO 38203 --- [           main] o.s.boot.SpringApplication               : Starting application using Java 17.0.8.1 on lima-ubuntu-lts with PID 38203 (started by root in /Users/sarthak_1/Documents/Keploy/v2/v2-final/ai-test-gen/keploy)
2023-09-20 13:47:22.033  INFO 38203 --- [           main] o.s.boot.SpringApplication               : No active profile set, falling back to 1 default profile: "default"
2023-09-20 13:47:22.977  INFO 38203 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-09-20 13:47:23.025  INFO 38203 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 40 ms. Found 1 JPA repository interfaces.
2023-09-20 13:47:23.645  INFO 38203 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-09-20 13:47:23.653  INFO 38203 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-09-20 13:47:23.654  INFO 38203 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.65]
2023-09-20 13:47:23.735  INFO 38203 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-09-20 13:47:23.736  INFO 38203 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1604 ms
2023-09-20 13:47:23.849  INFO 38203 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
Inside the encodePostgresOutgoing function
Inside the if condition
pg is  R
pg.BodyLen is  19
bodylen 19 of msgtype 82
HEY THERE I AM HERE ! [82 0 0 0 23 0 0 0 10 83 67 82 65 77 45 83 72 65 45 50 53 54 0 0]
pg is  R
Inside the if condition
pg is  p
pg.BodyLen is  51
PasswordMessage.Decode
PasswordMessage.Encode
Encoded Data doesn't match the original data ..
pg is  p
Inside the if condition
pg is  R
pg.BodyLen is  88
bodylen 88 of msgtype 82
HEY THERE I AM HERE ! [82 0 0 0 92 0 0 0 11 114 61 119 120 115 108 78 112 87 76 71 54 104 108 103 115 71 56 60 67 80 109 85 78 85 47 71 119 80 74 103 101 114 121 104 43 98 74 69 121 53 57 53 120 89 69 113 48 98 56 44 115 61 84 115 87 69 82 121 108 57 77 71 48 51 87 53 74 121 50 71 101 53 88 65 61 61 44 105 61 52 48 57 54]
pg is  R
Inside the if condition
pg is  p
pg.BodyLen is  104
PasswordMessage.Decode
Error from decoding request message .. EOF
PasswordMessage.Encode
Encoded Data doesn't match the original data ..
pg is  p
Inside the if condition
pg is  R
pg.BodyLen is  50
bodylen 50 of msgtype 82
HEY THERE I AM HERE ! [82 0 0 0 54 0 0 0 12 118 61 49 86 87 86 112 89 87 122 111 107 119 54 119 113 100 48 121 120 117 87 47 101 115 90 78 52 47 85 48 65 67 97 66 69 57 115 89 50 109 108 87 47 119 61]
pg is  R
Inside the if condition
pg is  R
pg.BodyLen is  4
bodylen 4 of msgtype 82
HEY THERE I AM HERE ! [82 0 0 0 8 0 0 0 0]
pg is  R
Inside the if condition
pg is  S
pg.BodyLen is  18
bodylen 18 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  21
bodylen 21 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  19
bodylen 19 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  34
bodylen 34 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  19
bodylen 19 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  21
bodylen 21 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  23
bodylen 23 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  16
bodylen 16 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  21
bodylen 21 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  46
bodylen 46 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  31
bodylen 31 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  31
bodylen 31 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  17
bodylen 17 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  K
pg.BodyLen is  8
bodylen 8 of msgtype 75
msgtype 75
BackendKeyData.Decode
BackendKeyData.Encode
pg is  K
Inside the if condition
pg is  Z
pg.BodyLen is  1
bodylen 1 of msgtype 90
msgtype 90
ReadyForQuery.Decode
ReadyForQuery.Encode
pg is  Z
Inside the if condition
pg is  P
pg.BodyLen is  30
Parse Decode
dst.Name --  
dst.Query --  SET extra_float_digits = 3
parameterOIDCount --  [0/0]0x0
Parse.Encode
  --  SET extra_float_digits = 3
pg is  P
Inside the if condition
pg is  B
pg.BodyLen is  8
Bind.Decode
Bind.Encode
pg is  B
Inside the if condition
pg is  E
pg.BodyLen is  5
Execute Decode
Execute.Encode
pg is  E
Inside the if condition
pg is  S
pg.BodyLen is  0
Sync.Decode
Sync.Encode
pg is  S
Inside the if condition
pg is  1
pg.BodyLen is  0
bodylen 0 of msgtype 49
msgtype 49
ParseComplete.Decode
ParseComplete.Encode
pg is  1
Inside the if condition
pg is  2
pg.BodyLen is  0
bodylen 0 of msgtype 50
msgtype 50
BindComplete.Decode
BindComplete.Encode
pg is  2
Inside the if condition
pg is  C
pg.BodyLen is  4
bodylen 4 of msgtype 67
msgtype 67
CommandComplete.Decode
CommandComplete.Encode
pg is  C
Inside the if condition
pg is  Z
pg.BodyLen is  1
bodylen 1 of msgtype 90
msgtype 90
ReadyForQuery.Decode
ReadyForQuery.Encode
pg is  Z
Inside the if condition
pg is  P
pg.BodyLen is  51
Parse Decode
dst.Name --  
dst.Query --  SET application_name = 'PostgreSQL JDBC Driver'
parameterOIDCount --  [0/0]0x0
Parse.Encode
  --  SET application_name = 'PostgreSQL JDBC Driver'
pg is  P
Inside the if condition
pg is  B
pg.BodyLen is  8
Bind.Decode
Bind.Encode
pg is  B
Inside the if condition
pg is  E
pg.BodyLen is  5
Execute Decode
Execute.Encode
pg is  E
Inside the if condition
pg is  S
pg.BodyLen is  0
Sync.Decode
Sync.Encode
pg is  S
Inside the if condition
pg is  1
pg.BodyLen is  0
bodylen 0 of msgtype 49
msgtype 49
ParseComplete.Decode
ParseComplete.Encode
pg is  1
Inside the if condition
pg is  2
pg.BodyLen is  0
bodylen 0 of msgtype 50
msgtype 50
BindComplete.Decode
BindComplete.Encode
pg is  2
Inside the if condition
pg is  C
pg.BodyLen is  4
bodylen 4 of msgtype 67
msgtype 67
CommandComplete.Decode
CommandComplete.Encode
pg is  C
Inside the if condition
pg is  S
pg.BodyLen is  40
bodylen 40 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  Z
pg.BodyLen is  1
bodylen 1 of msgtype 90
msgtype 90
ReadyForQuery.Decode
ReadyForQuery.Encode
pg is  Z
Inside the if condition
pg is  P
pg.BodyLen is  4
Parse Decode
dst.Name --  
dst.Query --  
parameterOIDCount --  [0/0]0x0
Parse.Encode
  --  
pg is  P
Inside the if condition
pg is  B
pg.BodyLen is  8
Bind.Decode
Bind.Encode
pg is  B
Inside the if condition
pg is  D
pg.BodyLen is  2
Describe.Decode
Describe.Encode
pg is  D
Inside the if condition
pg is  E
pg.BodyLen is  5
Execute Decode
Execute.Encode
pg is  E
Inside the if condition
pg is  S
pg.BodyLen is  0
Sync.Decode
Sync.Encode
pg is  S
Inside the if condition
pg is  1
pg.BodyLen is  0
bodylen 0 of msgtype 49
msgtype 49
ParseComplete.Decode
ParseComplete.Encode
pg is  1
Inside the if condition
pg is  2
pg.BodyLen is  0
bodylen 0 of msgtype 50
msgtype 50
BindComplete.Decode
BindComplete.Encode
pg is  2
Inside the if condition
pg is  n
pg.BodyLen is  0
bodylen 0 of msgtype 110
msgtype 110
NoData.Decode
NoData.Encode
pg is  n
Inside the if condition
pg is  I
pg.BodyLen is  0
bodylen 0 of msgtype 73
msgtype 73
EmptyQueryResponse.Decode
EmptyQueryResponse.Encode
pg is  I
Inside the if condition
pg is  Z
pg.BodyLen is  1
bodylen 1 of msgtype 90
msgtype 90
ReadyForQuery.Decode
ReadyForQuery.Encode
pg is  Z
Inside the if condition
pg is  P
pg.BodyLen is  36
Parse Decode
dst.Name --  
dst.Query --  SHOW TRANSACTION ISOLATION LEVEL
parameterOIDCount --  [0/0]0x0
Parse.Encode
  --  SHOW TRANSACTION ISOLATION LEVEL
pg is  P
Inside the if condition
pg is  B
pg.BodyLen is  8
Bind.Decode
Bind.Encode
pg is  B
Inside the if condition
pg is  D
pg.BodyLen is  2
Describe.Decode
Describe.Encode
pg is  D
Inside the if condition
pg is  E
pg.BodyLen is  5
Execute Decode
Execute.Encode
pg is  E
Inside the if condition
pg is  S
pg.BodyLen is  0
Sync.Decode
Sync.Encode
pg is  S
Inside the if condition
pg is  1
pg.BodyLen is  0
bodylen 2023-09-20 13:47:24.316  INFO 38203 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
0 of msgtype 49
msgtype 49
ParseComplete.Decode
ParseComplete.Encode
pg is  1
Inside the if condition
pg is  2
pg.BodyLen is  0
bodylen 0 of msgtype 50
msgtype 50
BindComplete.Decode
BindComplete.Encode
pg is  2
Inside the if condition
pg is  T
pg.BodyLen is  42
bodylen 42 of msgtype 84
msgtype 84
RowDescription.Decode
RowDescription.Encode
pg is  T
Inside the if condition
pg is  D
pg.BodyLen is  20
bodylen 20 of msgtype 68
dataRow {[]}
msgtype 68
DataRow.Decode
v --  read committed
DataRow.Encode
pg is  D
Inside the if condition
pg is  C
pg.BodyLen is  5
bodylen 5 of msgtype 67
msgtype 67
CommandComplete.Decode
CommandComplete.Encode
pg is  C
Inside the if condition
pg is  Z
pg.BodyLen is  1
bodylen 1 of msgtype 90
msgtype 90
ReadyForQuery.Decode
ReadyForQuery.Encode
pg is  Z
2023-09-20 13:47:24.408  INFO 38203 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
Inside the encodePostgresOutgoing function
Inside the if condition
pg is  R
pg.BodyLen is  19
bodylen 19 of msgtype 82
HEY THERE I AM HERE ! [82 0 0 0 23 0 0 0 10 83 67 82 65 77 45 83 72 65 45 50 53 54 0 0]
pg is  R
Inside the if condition
pg is  p
pg.BodyLen is  51
PasswordMessage.Decode
PasswordMessage.Encode
Encoded Data doesn't match the original data ..
pg is  p
Inside the if condition
pg is  R
pg.BodyLen is  88
bodylen 88 of msgtype 82
HEY THERE I AM HERE ! [82 0 0 0 92 0 0 0 11 114 61 63 91 116 43 83 36 121 40 120 50 62 79 93 73 102 56 108 123 122 121 86 115 58 52 113 43 105 43 53 104 76 83 116 114 56 113 65 50 54 48 56 84 55 48 81 121 72 81 44 115 61 84 115 87 69 82 121 108 57 77 71 48 51 87 53 74 121 50 71 101 53 88 65 61 61 44 105 61 52 48 57 54]
pg is  R
Inside the if condition
pg is  p
pg.BodyLen is  104
PasswordMessage.Decode
Error from decoding request message .. EOF
PasswordMessage.Encode
Encoded Data doesn't match the original data ..
pg is  p
Inside the if condition
pg is  R
pg.BodyLen is  50
bodylen 50 of msgtype 82
HEY THERE I AM HERE ! [82 0 0 0 54 0 0 0 12 118 61 113 53 54 43 119 78 89 68 84 116 72 99 113 54 115 110 100 110 55 113 57 86 121 53 98 121 121 77 55 52 116 77 103 74 75 110 109 67 110 57 43 47 111 61]
pg is  R
Inside the if condition
pg is  R
pg.BodyLen is  4
bodylen 4 of msgtype 82
HEY THERE I AM HERE ! [82 0 0 0 8 0 0 0 0]
pg is  R
Inside the if condition
pg is  S
pg.BodyLen is  18
bodylen 18 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  21
bodylen 21 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  19
bodylen 19 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  34
bodylen 34 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  19
bodylen 19 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  21
bodylen 21 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  23
bodylen 23 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  16
bodylen 16 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  21
bodylen 21 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  46
bodylen 46 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  31
bodylen 31 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  31
bodylen 31 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  17
bodylen 17 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  K
pg.BodyLen is  8
bodylen 8 of msgtype 75
msgtype 75
BackendKeyData.Decode
BackendKeyData.Encode
pg is  K
Inside the if condition
pg is  Z
pg.BodyLen is  1
bodylen 1 of msgtype 90
msgtype 90
ReadyForQuery.Decode
ReadyForQuery.Encode
pg is  Z
Inside the if condition
pg is  P
pg.BodyLen is  30
Parse Decode
dst.Name --  
dst.Query --  SET extra_float_digits = 3
parameterOIDCount --  [0/0]0x0
Parse.Encode
  --  SET extra_float_digits = 3
pg is  P
Inside the if condition
pg is  B
pg.BodyLen is  8
Bind.Decode
Bind.Encode
pg is  B
Inside the if condition
pg is  E
pg.BodyLen is  5
Execute Decode
Execute.Encode
pg is  E
Inside the if condition
pg is  S
pg.BodyLen is  0
Sync.Decode
Sync.Encode
pg is  S
Inside the if condition
pg is  1
pg.BodyLen is  0
bodylen 0 of msgtype 49
msgtype 49
ParseComplete.Decode
ParseComplete.Encode
pg is  1
Inside the if condition
pg is  2
pg.BodyLen is  0
bodylen 0 of msgtype 50
msgtype 50
BindComplete.Decode
BindComplete.Encode
pg is  2
Inside the if condition
pg is  C
pg.BodyLen is  4
bodylen 4 of msgtype 67
msgtype 67
CommandComplete.Decode
CommandComplete.Encode
pg is  C
Inside the if condition
pg is  Z
pg.BodyLen is  1
bodylen 1 of msgtype 90
msgtype 90
ReadyForQuery.Decode
ReadyForQuery.Encode
pg is  Z
Inside the if condition
pg is  P
pg.BodyLen is  51
Parse Decode
dst.Name --  
dst.Query --  SET application_name = 'PostgreSQL JDBC Driver'
parameterOIDCount --  [0/0]0x0
Parse.Encode
  --  SET application_name = 'PostgreSQL JDBC Driver'
pg is  P
Inside the if condition
pg is  B
pg.BodyLen is  8
Bind.Decode
Bind.Encode
pg is  B
Inside the if condition
pg is  E
pg.BodyLen is  5
Execute Decode
Execute.Encode
pg is  E
Inside the if condition
pg is  S
pg.BodyLen is  0
Sync.Decode
Sync.Encode
pg is  S
Inside the if condition
pg is  1
pg.BodyLen is  0
bodylen 0 of msgtype 49
msgtype 49
ParseComplete.Decode
ParseComplete.Encode
pg is  1
Inside the if condition
pg is  2
pg.BodyLen is  0
bodylen 0 of msgtype 50
msgtype 50
BindComplete.Decode
BindComplete.Encode
pg is  2
Inside the if condition
pg is  C
pg.BodyLen is  4
bodylen 4 of msgtype 67
msgtype 67
CommandComplete.Decode
CommandComplete.Encode
pg is  C
Inside the if condition
pg is  S
pg.BodyLen is  40
bodylen 40 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  Z
pg.BodyLen is  1
bodylen 1 of msgtype 90
msgtype 90
Inside the encodePostgresOutgoing function
ReadyForQuery.Decode
ReadyForQuery.Encode
pg is  Z
Inside the if condition
pg is  R
pg.BodyLen is  19
bodylen 19 of msgtype 82
HEY THERE I AM HERE ! [82 0 0 0 23 0 0 0 10 83 67 82 65 77 45 83 72 65 45 50 53 54 0 0]
pg is  R
Inside the if condition
pg is  p
pg.BodyLen is  51
PasswordMessage.Decode
PasswordMessage.Encode
Encoded Data doesn't match the original data ..
pg is  p
Inside the if condition
pg is  R
pg.BodyLen is  88
bodylen 88 of msgtype 82
HEY THERE I AM HERE ! [82 0 0 0 92 0 0 0 11 114 61 66 92 65 39 51 37 110 72 63 83 41 114 124 78 105 33 115 110 43 101 86 94 99 78 78 71 105 88 113 79 84 68 104 103 88 67 119 102 84 43 82 77 99 85 73 52 118 57 44 115 61 84 115 87 69 82 121 108 57 77 71 48 51 87 53 74 121 50 71 101 53 88 65 61 61 44 105 61 52 48 57 54]
pg is  R
Inside the if condition
pg is  p
pg.BodyLen is  104
PasswordMessage.Decode
Error from decoding request message .. EOF
PasswordMessage.Encode
Encoded Data doesn't match the original data ..
pg is  p
Inside the if condition
pg is  R
pg.BodyLen is  50
bodylen 50 of msgtype 82
HEY THERE I AM HERE ! [82 0 0 0 54 0 0 0 12 118 61 55 67 119 109 56 65 66 90 82 105 56 84 88 118 98 111 103 110 86 84 100 73 114 82 107 48 70 43 88 98 110 50 86 47 56 76 105 89 107 118 105 50 119 61]
pg is  R
Inside the if condition
pg is  R
pg.BodyLen is  4
bodylen 4 of msgtype 82
HEY THERE I AM HERE ! [82 0 0 0 8 0 0 0 0]
pg is  R
Inside the if condition
pg is  S
pg.BodyLen is  18
bodylen 18 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  21
bodylen 21 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  19
bodylen 19 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  34
bodylen 34 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  19
bodylen 19 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  21
bodylen 21 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  23
bodylen 23 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  16
bodylen 16 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  21
bodylen 21 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  46
bodylen 46 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  31
bodylen 31 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  31
bodylen 31 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  17
bodylen 17 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  K
pg.BodyLen is  8
bodylen 8 of msgtype 75
msgtype 75
BackendKeyData.Decode
BackendKeyData.Encode
pg is  K
Inside the if condition
pg is  Z
pg.BodyLen is  1
bodylen 1 of msgtype 90
msgtype 90
ReadyForQuery.Decode
ReadyForQuery.Encode
pg is  Z
Inside the if condition
pg is  P
pg.BodyLen is  30
Parse Decode
dst.Name --  
dst.Query --  SET extra_float_digits = 3
parameterOIDCount --  [0/0]0x0
Parse.Encode
  --  SET extra_float_digits = 3
pg is  P
Inside the if condition
pg is  B
pg.BodyLen is  8
Bind.Decode
Bind.Encode
pg is  B
Inside the if condition
pg is  E
pg.BodyLen is  5
Execute Decode
Execute.Encode
pg is  E
Inside the if condition
pg is  S
pg.BodyLen is  0
Sync.Decode
Sync.Encode
pg is  S
Inside the if condition
pg is  1
pg.BodyLen is  0
bodylen 0 of msgtype 49
msgtype 49
ParseComplete.Decode
ParseComplete.Encode
pg is  1
Inside the if condition
pg is  2
pg.BodyLen is  0
bodylen 0 of msgtype 50
msgtype 50
BindComplete.Decode
BindComplete.Encode
pg is  2
Inside the if condition
pg is  C
pg.BodyLen is  4
bodylen 42023-09-20 13:47:24.657  INFO 38203 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.10.Final
 of msgtype 67
msgtype 67
CommandComplete.Decode
CommandComplete.Encode
pg is  C
Inside the if condition
pg is  Z
pg.BodyLen is  1
bodylen 1 of msgtype 90
msgtype 90
ReadyForQuery.Decode
ReadyForQuery.Encode
pg is  Z
Inside the if condition
pg is  P
pg.BodyLen is  51
Parse Decode
dst.Name --  
dst.Query --  SET application_name = 'PostgreSQL JDBC Driver'
parameterOIDCount --  [0/0]0x0
Parse.Encode
  --  SET application_name = 'PostgreSQL JDBC Driver'
pg is  P
Inside the if condition
pg is  B
pg.BodyLen is  8
Bind.Decode
Bind.Encode
pg is  B
Inside the if condition
pg is  E
pg.BodyLen is  5
Execute Decode
Execute.Encode
pg is  E
Inside the if condition
pg is  S
pg.BodyLen is  0
Sync.Decode
Sync.Encode
pg is  S
Inside the if condition
Inside the encodePostgresOutgoing function
pg is  1
pg.BodyLen is  0
bodylen 0 of msgtype 49
msgtype 49
ParseComplete.Decode
ParseComplete.Encode
pg is  1
Inside the if condition
pg is  2
pg.BodyLen is  0
bodylen 0 of msgtype 50
msgtype 50
Inside the if condition
pg is  R
pg.BodyLen is  19
bodylen 19 of msgtype 82
HEY THERE I AM HERE ! [82 0 0 0 23 0 0 0 10 83 67 82 65 77 45 83 72 65 45 50 53 54 0 0]
pg is  R
BindComplete.Decode
BindComplete.Encode
pg is  2
Inside the if condition
pg is  C
pg.BodyLen is  4
bodylen 4 of msgtype 67
msgtype 67
CommandComplete.Decode
CommandComplete.Encode
Inside the if condition
pg is  p
pg.BodyLen is  51
PasswordMessage.Decode
PasswordMessage.Encode
Encoded Data doesn't match the original data ..
pg is  p
Inside the if condition
pg is  R
pg.BodyLen is  88
bodylen 88 of msgtype 82
HEY THERE I AM HERE ! [82 0 0 0 92 0 0 0 11 114 61 46 60 113 114 121 40 47 104 93 112 76 117 66 90 74 126 82 116 74 98 45 87 40 47 43 67 47 51 117 114 103 98 109 70 104 57 82 74 113 122 86 100 102 109 77 48 53 103 44 115 61 84 115 87 69 82 121 108 57 77 71 48 51 87 53 74 121 50 71 101 53 88 65 61 61 44 105 61 52 48 57 54]
pg is  R
pg is  C
Inside the if condition
pg is  S
pg.BodyLen is  40
bodylen 40 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  Z
pg.BodyLen is  1
bodylen 1 of msgtype 90
msgtype 90
Inside the if condition
pg is  p
ReadyForQuery.Decode
ReadyForQuery.Encode
pg is  Z
pg.BodyLen is  104
PasswordMessage.Decode
Error from decoding request message .. EOF
PasswordMessage.Encode
Encoded Data doesn't match the original data ..
pg is  p
Inside the if condition
pg is  R
pg.BodyLen is  50
bodylen 50 of msgtype 82
HEY THERE I AM HERE ! [82 0 0 0 54 0 0 0 12 118 61 121 88 98 80 117 122 66 84 115 83 85 109 116 69 118 90 118 110 114 107 107 78 49 111 81 117 85 54 79 69 103 106 101 55 67 50 122 106 72 75 110 111 69 61]
pg is  R
Inside the if condition
pg is  R
pg.BodyLen is  4
bodylen 4 of msgtype 82
HEY THERE I AM HERE ! [82 0 0 0 8 0 0 0 0]
pg is  R
Inside the if condition
pg is  S
pg.BodyLen is  18
bodylen 18 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  21
bodylen 21 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  19
bodylen 19 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  34
bodylen 34 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  19
bodylen 19 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  21
bodylen 21 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  23
bodylen 23 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  16
bodylen 16 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  21
bodylen 21 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  46
bodylen 46 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  31
bodylen 31 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  31
bodylen 31 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  17
bodylen 17 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  K
pg.BodyLen is  8
bodylen 8 of msgtype 75
msgtype 75
BackendKeyData.Decode
BackendKeyData.Encode
pg is  K
Inside the if condition
pg is  Z
pg.BodyLen is  1
bodylen 1 of msgtype 90
msgtype 90
ReadyForQuery.Decode
ReadyForQuery.Encode
pg is  Z
Inside the if condition
pg is  P
pg.BodyLen is  30
Parse Decode
dst.Name --  
dst.Query --  SET extra_float_digits = 3
parameterOIDCount --  [0/0]0x0
Parse.Encode
  --  SET extra_float_digits = 3
pg is  P
Inside the if condition
pg is  B
pg.BodyLen is  8
Bind.Decode
Bind.Encode
pg is  B
Inside the if condition
pg is  E
pg.BodyLen is  5
Execute Decode
Execute.Encode
pg is  E
Inside the if condition
pg is  S
pg.BodyLen is  0
Sync.Decode
Sync.Encode
pg is  S
Inside the if condition
pg is  1
pg.BodyLen is  0
bodylen 0 of msgtype 49
msgtype 49
ParseComplete.Decode
ParseComplete.Encode
pg is  1
Inside the if condition
pg is  2
pg.BodyLen is  0
bodylen 0 of msgtype 50
msgtype 50
BindComplete.Decode
BindComplete.Encode
pg is  2
Inside the if condition
pg is  C
pg.BodyLen is  4
bodylen 4 of msgtype 67
msgtype 67
CommandComplete.Decode
CommandComplete.Encode
pg is  C
Inside the if condition
pg is  Z
pg.BodyLen is  1
bodylen 1 of msgtype 90
msgtype 90
ReadyForQuery.Decode
ReadyForQuery.Encode
pg is  Z
Inside the if condition
pg is  P
pg.BodyLen is  51
Parse Decode
dst.Name --  
dst.Query --  SET application_name = 'PostgreSQL JDBC Driver'
parameterOIDCount --  [0/0]0x0
Parse.Encode
  --  SET application_name = 'PostgreSQL JDBC Driver'
pg is  P
Inside the if condition
pg is  B
pg.BodyLen is  8
Bind.Decode
Bind.Encode
pg is  B
Inside the if condition
pg is  E
pg.BodyLen is  5
Execute Decode
Execute.Encode
pg is  E
Inside the if condition
pg is  S
pg.BodyLen is  0
Sync.Decode
Sync.Encode
pg is  S
Inside the if condition
pg is  1
pg.BodyLen is  0
bodylen 0 of msgtype 49
msgtype 49
ParseComplete.Decode
ParseComplete.Encode
pg is  1
Inside the if condition
pg is  2
pg.BodyLen is  0
bodylen 0 of msgtype 50
msgtype 50
Inside the encodePostgresOutgoing function
BindComplete.Decode
BindComplete.Encode
pg is  2
Inside the if condition
pg is  C
pg.BodyLen is  4
bodylen 4 of msgtype 67
Inside the if condition
pg is  R
pg.BodyLen is  19
bodylen 19 of msgtype 82
msgtype 67
CommandComplete.Decode
HEY THERE I AM HERE ! [82 0 0 0 23 0 0 0 10 83 67 82 65 77 45 83 72 65 45 50 53 54 0 0]
pg is  R
CommandComplete.Encode
pg is  C
Inside the if condition
pg is  S
pg.BodyLen is  40
bodylen 40 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  p
pg.BodyLen is  51
PasswordMessage.Decode
PasswordMessage.Encode
Encoded Data doesn't match the original data ..
pg is  p
Inside the if condition
pg is  R
pg.BodyLen is  88
bodylen 88 of msgtype 82
HEY THERE I AM HERE ! [82 0 0 0 92 0 0 0 11 114 61 49 82 43 86 85 39 52 69 98 103 113 113 57 68 114 51 93 53 76 83 89 42 121 79 106 103 110 121 48 57 56 108 97 117 74 119 83 68 75 113 85 87 110 80 70 114 102 86 44 115 61 84 115 87 69 82 121 108 57 77 71 48 51 87 53 74 121 50 71 101 53 88 65 61 61 44 105 61 52 48 57 54]
pg is  R
Inside the if condition
pg is  Z
pg.BodyLen is  1
bodylen 1 of msgtype 90
msgtype 90
Inside the if condition
pg is  p
pg.BodyLen is  104
PasswordMessage.Decode
Error from decoding request message .. EOF
PasswordMessage.Encode
Encoded Data doesn't match the original data ..
pg is  p
Inside the if condition
pg is  R
pg.BodyLen is  50
bodylen 50 of msgtype 82
HEY THERE I AM HERE ! [82 0 0 0 54 0 0 0 12 118 61 115 102 83 77 122 56 71 47 98 83 79 51 117 52 53 98 97 103 78 122 105 81 68 75 71 47 88 47 108 47 119 108 90 79 100 67 115 67 122 65 106 65 48 61]
pg is  R
Inside the if condition
pg is  R
pg.BodyLen is  4
bodylen 4 of msgtype 82
HEY THERE I AM HERE ! [82 0 0 0 8 0 0 0 0]
pg is  R
Inside the if condition
pg is  S
pg.BodyLen is  18
bodylen 18 of msgtype 83
msgtype 83
ReadyForQuery.Decode
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  21
bodylen 21 of msgtype 83
msgtype 83
ReadyForQuery.Encode
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  19
bodylen 19 of msgtype 83
msgtype 83
pg is  Z
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  34
bodylen 34 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  19
bodylen 19 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  21
bodylen 21 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  23
bodylen 23 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  16
bodylen 16 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  21
bodylen 21 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  46
bodylen 46 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  31
bodylen 31 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  31
bodylen 31 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  17
bodylen 17 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  K
pg.BodyLen is  8
bodylen 8 of msgtype 75
msgtype 75
BackendKeyData.Decode
BackendKeyData.Encode
pg is  K
Inside the if condition
pg is  Z
pg.BodyLen is  1
bodylen 1 of msgtype 90
msgtype 90
ReadyForQuery.Decode
ReadyForQuery.Encode
pg is  Z
Inside the if condition
pg is  P
pg.BodyLen is  30
Parse Decode
dst.Name --  
dst.Query --  SET extra_float_digits = 3
parameterOIDCount --  [0/0]0x0
Parse.Encode
  --  SET extra_float_digits = 3
pg is  P
Inside the if condition
pg is  B
pg.BodyLen is  8
Bind.Decode
Bind.Encode
pg is  B
Inside the if condition
pg is  E
pg.BodyLen is  5
Execute Decode
Execute.Encode
pg is  E
Inside the if condition
pg is  S
pg.BodyLen is  0
Sync.Decode
Sync.Encode
pg is  S
Inside the if condition
pg is  1
pg.BodyLen is  0
bodylen 0 of msgtype 49
msgtype 49
ParseComplete.Decode
ParseComplete.Encode
pg is  1
Inside the if condition
pg is  2
pg.BodyLen is  0
bodylen 0 of msgtype 50
msgtype 50
BindComplete.Decode
BindComplete.Encode
pg is  2
Inside the if condition
pg is  C
pg.BodyLen is  4
bodylen 4 of msgtype 67
msgtype 67
CommandComplete.Decode
CommandComplete.Encode
pg is  C
Inside the if condition
pg is  Z
pg.BodyLen is  1
bodylen 1 of msgtype 90
msgtype 90
ReadyForQuery.Decode
ReadyForQuery.Encode
pg is  Z
Inside the if condition
pg is  P
pg.BodyLen is  51
Parse Decode
dst.Name --  
dst.Query --  SET application_name = 'PostgreSQL JDBC Driver'
parameterOIDCount --  [0/0]0x0
Parse.Encode
  --  SET application_name = 'PostgreSQL JDBC Driver'
pg is  P
Inside the if condition
pg is  B
pg.BodyLen is  8
Bind.Decode
Bind.Encode
pg is  B
Inside the if condition
pg is  E
pg.BodyLen is  5
Execute Decode
Execute.Encode
pg is  E
Inside the if condition
pg is  S
pg.BodyLen is  0
Sync.Decode
Sync.Encode
pg is  S
Inside the if condition
pg is  1
pg.BodyLen is  0
bodylen 0 of msgtype 49
Inside the encodePostgresOutgoing function
msgtype 49
ParseComplete.Decode
ParseComplete.Encode
pg is  1
Inside the if condition
pg is  2
pg.BodyLen is  0
bodylen 0 of msgtype 50
msgtype 50
BindComplete.Decode
BindComplete.Encode
pg is  2
Inside the if condition
pg is  C
pg.BodyLen is  4
bodylen 4 of msgtype 67
msgtype 67
CommandComplete.Decode
CommandComplete.Encode
pg is  C
Inside the if condition
pg is  S
pg.BodyLen is  40
bodylen 40 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  Z
pg.BodyLen is  1
bodylen 1 of msgtype 90
msgtype 90
ReadyForQuery.Decode
ReadyForQuery.Encode
pg is  Z
Inside the if condition
pg is  R
pg.BodyLen is  19
bodylen 19 of msgtype 82
HEY THERE I AM HERE ! [82 0 0 0 23 0 0 0 10 83 67 82 65 77 45 83 72 65 45 50 53 54 0 0]
pg is  R
Inside the if condition
pg is  p
pg.BodyLen is  51
PasswordMessage.Decode
PasswordMessage.Encode
Encoded Data doesn't match the original data ..
pg is  p
Inside the if condition
pg is  R
pg.BodyLen is  88
bodylen 88 of msgtype 82
HEY THERE I AM HERE ! [82 0 0 0 92 0 0 0 11 114 61 48 105 118 78 69 103 113 34 120 83 103 91 117 95 36 46 71 114 115 108 122 69 43 100 70 119 52 74 86 74 56 71 67 101 84 115 111 47 122 115 97 107 56 114 51 106 109 77 44 115 61 84 115 87 69 82 121 108 57 77 71 48 51 87 53 74 121 50 71 101 53 88 65 61 61 44 105 61 52 48 57 54]
pg is  R
Inside the if condition
pg is  p
pg.BodyLen is  104
PasswordMessage.Decode
Error from decoding request message .. EOF
PasswordMessage.Encode
Encoded Data doesn't match the original data ..
pg is  p
Inside the if condition
pg is  R
pg.BodyLen is  50
bodylen 50 of msgtype 82
HEY THERE I AM HERE ! [82 0 0 0 54 0 0 0 12 118 61 110 76 98 110 117 89 65 84 103 78 55 112 66 88 50 86 75 84 70 66 56 69 97 79 48 116 113 100 122 112 119 81 97 79 48 83 104 114 108 87 76 100 119 61]
pg is  R
Inside the if condition
pg is  R
pg.BodyLen is  4
bodylen 4 of msgtype 82
HEY THERE I AM HERE ! [82 0 0 0 8 0 0 0 0]
pg is  R
Inside the if condition
pg is  S
pg.BodyLen is  18
bodylen 18 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  21
bodylen 21 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  19
bodylen 19 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  34
bodylen 34 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  19
bodylen 19 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  21
bodylen 21 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  23
bodylen 23 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  16
bodylen 16 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  21
bodylen 21 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  46
bodylen 46 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  31
bodylen 31 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  31
bodylen 31 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  17
bodylen 17 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  K
pg.BodyLen is  8
bodylen 8 of msgtype 75
msgtype 75
BackendKeyData.Decode
BackendKeyData.Encode
pg is  K
Inside the if condition
pg is  Z
pg.BodyLen is  1
bodylen 1 of msgtype 90
msgtype 90
ReadyForQuery.Decode
ReadyForQuery.Encode
pg is  Z
Inside the if condition
pg is  P
pg.BodyLen is  30
Parse Decode
dst.Name --  
dst.Query --  SET extra_float_digits = 3
parameterOIDCount --  [0/0]0x0
Parse.Encode
  --  SET extra_float_digits = 3
pg is  P
Inside the if condition
pg is  B
pg.BodyLen is  8
Bind.Decode
Bind.Encode
pg is  B
Inside the if condition
pg is  E
pg.BodyLen is  5
Execute Decode
Execute.Encode
pg is  E
Inside the if condition
pg is  S
pg.BodyLen is  0
Sync.Decode
Sync.Encode
pg is  S
Inside the if condition
pg is  1
pg.BodyLen is  0
bodylen 0 of msgtype 49
msgtype 49
ParseComplete.Decode
ParseComplete.Encode
pg is  1
Inside the if condition
pg is  2
pg.BodyLen is  0
bodylen 0 of msgtype 50
msgtype 50
BindComplete.Decode
BindComplete.Encode
pg is  2
Inside the if condition
pg is  C
pg.BodyLen is  4
bodylen 4 of msgtype 67
msgtype 67
CommandComplete.Decode
CommandComplete.Encode
pg is  C
Inside the if condition
pg is  Z
pg.BodyLen is  1
bodylen 1 of msgtype 90
msgtype 90
ReadyForQuery.Decode
ReadyForQuery.Encode
pg is  Z
Inside the if condition
pg is  P
pg.BodyLen is  51
Parse Decode
dst.Name --  
dst.Query --  SET application_name = 'PostgreSQL JDBC Driver'
parameterOIDCount --  [0/0]0x0
Parse.Encode
  --  SET application_name = 'PostgreSQL JDBC Driver'
pg is  P
Inside the if condition
pg is  B
pg.BodyLen is  8
Bind.Decode
Bind.Encode
pg is  B
Inside the if condition
pg is  E
pg.BodyLen is  5
Execute Decode
Execute.Encode
pg is  E
Inside the if condition
pg is  S
pg.BodyLen is  0
Sync.Decode
Sync.Encode
pg is  S
Inside the if condition
pg is  1
pg.BodyLen is  0
bodylen 0 of msgtype 49
msgtype 49
Inside the encodePostgresOutgoing function
ParseComplete.Decode
ParseComplete.Encode
pg is  1
Inside the if condition
pg is  2
pg.BodyLen is  0
bodylen 0 of msgtype 50
msgtype 50
BindComplete.Decode
BindComplete.Encode
pg is  2
Inside the if condition
pg is  C
pg.BodyLen is  4
bodylen 4 of msgtype 67
msgtype 67
CommandComplete.Decode
CommandComplete.Encode
pg is  C
Inside the if condition
pg is  S
pg.BodyLen is  40
bodylen 40 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  Z
pg.BodyLen is  1
bodylen 1 of msgtype 90
msgtype 90
ReadyForQuery.Decode
ReadyForQuery.Encode
pg is  Z
Inside the if condition
pg is  R
pg.BodyLen is  19
bodylen 19 of msgtype 82
HEY THERE I AM HERE ! [82 0 0 0 23 0 0 0 10 83 67 82 65 77 45 83 72 65 45 50 53 54 0 0]
pg is  R
Inside the if condition
pg is  p
pg.BodyLen is  51
PasswordMessage.Decode
PasswordMessage.Encode
Encoded Data doesn't match the original data ..
pg is  p
Inside the if condition
pg is  R
pg.BodyLen is  88
bodylen 88 of msgtype 82
HEY THERE I AM HERE ! [82 0 0 0 92 0 0 0 11 114 61 47 89 125 105 49 58 95 46 90 35 74 79 113 37 78 51 89 50 85 99 33 71 69 105 108 80 119 76 80 109 57 116 115 117 121 43 57 122 85 117 57 120 88 73 66 97 81 103 44 115 61 84 115 87 69 82 121 108 57 77 71 48 51 87 53 74 121 50 71 101 53 88 65 61 61 44 105 61 52 48 57 54]
pg is  R
Inside the if condition
pg is  p
pg.BodyLen is  104
PasswordMessage.Decode
Error from decoding request message .. EOF
PasswordMessage.Encode
Encoded Data doesn't match the original data ..
pg is  p
Inside the if condition
pg is  R
pg.BodyLen is  50
bodylen 50 of msgtype 82
HEY THERE I AM HERE ! [82 0 0 0 54 0 0 0 12 118 61 111 69 103 90 51 85 85 87 66 113 53 101 114 48 118 66 55 114 98 53 74 68 51 74 117 67 122 73 110 49 122 100 116 122 73 82 104 109 119 73 107 108 111 61]
pg is  R
Inside the if condition
pg is  R
pg.BodyLen is  4
bodylen 4 of msgtype 82
HEY THERE I AM HERE ! [82 0 0 0 8 0 0 0 0]
pg is  R
Inside the if condition
pg is  S
pg.BodyLen is  18
bodylen 18 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  21
bodylen 21 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  19
bodylen 19 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  34
bodylen 34 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  19
bodylen 19 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  21
bodylen 21 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  23
bodylen 23 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  16
bodylen 16 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  21
bodylen 21 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  46
bodylen 46 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  31
bodylen 31 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  31
bodylen 31 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  17
bodylen 17 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  K
pg.BodyLen is  8
bodylen 8 of msgtype 75
msgtype 75
BackendKeyData.Decode
BackendKeyData.Encode
pg is  K
Inside the if condition
pg is  Z
pg.BodyLen is  1
bodylen 1 of msgtype 90
msgtype 90
ReadyForQuery.Decode
ReadyForQuery.Encode
pg is  Z
Inside the if condition
pg is  P
pg.BodyLen is  30
Parse Decode
dst.Name --  
dst.Query --  SET extra_float_digits = 3
parameterOIDCount --  [0/0]0x0
Parse.Encode
  --  SET extra_float_digits = 3
pg is  P
Inside the if condition
pg is  B
pg.BodyLen is  8
Bind.Decode
Bind.Encode
pg is  B
Inside the if condition
pg is  E
pg.BodyLen is  5
Execute Decode
Execute.Encode
pg is  E
Inside the if condition
pg is  S
pg.BodyLen is  0
Sync.Decode
Sync.Encode
pg is  S
Inside the if condition
pg is  1
pg.BodyLen is  0
bodylen 0 of msgtype 49
msgtype 49
ParseComplete.Decode
ParseComplete.Encode
pg is  1
Inside the if condition
pg is  2
pg.BodyLen is  0
bodylen 0 of msgtype 50
msgtype 50
BindComplete.Decode
BindComplete.Encode
pg is  2
Inside the if condition
pg is  C
pg.BodyLen is  4
bodylen 4 of msgtype 67
msgtype 67
CommandComplete.Decode
CommandComplete.Encode
pg is  C
Inside the if condition
pg is  Z
pg.BodyLen is  1
bodylen 1 of msgtype 90
msgtype 90
ReadyForQuery.Decode
ReadyForQuery.Encode
pg is  Z
2023-09-20 13:47:25.251  INFO 38203 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
Inside the if condition
pg is  P
pg.BodyLen is  51
Parse Decode
dst.Name --  
dst.Query --  SET application_name = 'PostgreSQL JDBC Driver'
parameterOIDCount --  [0/0]0x0
Parse.Encode
  --  SET application_name = 'PostgreSQL JDBC Driver'
pg is  P
Inside the if condition
pg is  B
pg.BodyLen is  8
Bind.Decode
Bind.Encode
pg is  B
Inside the if condition
pg is  E
pg.BodyLen is  5
Execute Decode
Execute.Encode
pg is  E
Inside the if condition
pg is  S
pg.BodyLen is  0
Sync.Decode
Sync.Encode
pg is  S
Inside the if condition
pg is  1
pg.BodyLen is  0
bodylen 0 of msgtype 49
msgtype 49
ParseComplete.Decode
ParseComplete.Encode
pg is  1
Inside the if condition
pg is  2
pg.BodyLen is  0
bodylen 0 of msgtype 50
msgtype 50
Inside the encodePostgresOutgoing function
BindComplete.Decode
BindComplete.Encode
pg is  2
Inside the if condition
pg is  C
pg.BodyLen is  4
bodylen 4 of msgtype 67
msgtype 67
CommandComplete.Decode
CommandComplete.Encode
pg is  C
Inside the if condition
pg is  S
pg.BodyLen is  40
bodylen 40 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  Z
pg.BodyLen is  1
bodylen 1 of msgtype 90
msgtype 90
ReadyForQuery.Decode
ReadyForQuery.Encode
pg is  Z
Inside the if condition
pg is  R
pg.BodyLen is  19
bodylen 19 of msgtype 82
HEY THERE I AM HERE ! [82 0 0 0 23 0 0 0 10 83 67 82 65 77 45 83 72 65 45 50 53 54 0 0]
pg is  R
Inside the if condition
pg is  p
pg.BodyLen is  51
PasswordMessage.Decode
PasswordMessage.Encode
Encoded Data doesn't match the original data ..
pg is  p
Inside the if condition
pg is  R
pg.BodyLen is  88
bodylen 88 of msgtype 82
HEY THERE I AM HERE ! [82 0 0 0 92 0 0 0 11 114 61 105 96 39 68 91 96 40 108 84 70 39 64 108 63 80 122 51 81 34 66 124 78 41 82 57 84 76 102 48 122 81 76 67 109 79 98 114 110 80 83 65 43 69 110 101 118 109 98 44 115 61 84 115 87 69 82 121 108 57 77 71 48 51 87 53 74 121 50 71 101 53 88 65 61 61 44 105 61 52 48 57 54]
pg is  R
Inside the if condition
pg is  p
pg.BodyLen is  104
PasswordMessage.Decode
Error from decoding request message .. EOF
PasswordMessage.Encode
Encoded Data doesn't match the original data ..
pg is  p
Inside the if condition
pg is  R
pg.BodyLen is  50
bodylen 50 of msgtype 82
HEY THERE I AM HERE ! [82 0 0 0 54 0 0 0 12 118 61 108 107 106 78 72 83 56 112 81 57 110 81 119 75 97 90 85 51 84 105 74 122 83 106 113 67 108 102 121 67 87 98 43 48 57 103 86 118 119 55 88 88 65 61]
pg is  R
Inside the if condition
pg is  R
pg.BodyLen is  4
bodylen 4 of msgtype 82
HEY THERE I AM HERE ! [82 0 0 0 8 0 0 0 0]
pg is  R
Inside the if condition
pg is  S
pg.BodyLen is  18
bodylen 18 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  21
bodylen 21 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  19
bodylen 19 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  34
bodylen 34 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  19
bodylen 19 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  21
bodylen 21 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  23
bodylen 23 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  16
bodylen 16 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  21
bodylen 21 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  46
bodylen 46 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  31
bodylen 31 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  31
bodylen 31 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  17
bodylen 17 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  K
pg.BodyLen is  8
bodylen 8 of msgtype 75
msgtype 75
BackendKeyData.Decode
BackendKeyData.Encode
pg is  K
Inside the if condition
pg is  Z
pg.BodyLen is  1
bodylen 1 of msgtype 90
msgtype 90
ReadyForQuery.Decode
ReadyForQuery.Encode
pg is  Z
Inside the if condition
pg is  P
pg.BodyLen is  30
Parse Decode
dst.Name --  
dst.Query --  SET extra_float_digits = 3
parameterOIDCount --  [0/0]0x0
Parse.Encode
  --  SET extra_float_digits = 3
pg is  P
Inside the if condition
pg is  B
pg.BodyLen is  8
Bind.Decode
Bind.Encode
pg is  B
Inside the if condition
pg is  E
pg.BodyLen is  5
Execute Decode
Execute.Encode
pg is  E
Inside the if condition
pg is  S
pg.BodyLen is  0
Sync.Decode
Sync.Encode
pg is  S
Inside the if condition
pg is  1
pg.BodyLen is  0
bodylen 0 of msgtype 49
msgtype 49
ParseComplete.Decode
ParseComplete.Encode
pg is  1
Inside the if condition
pg is  2
pg.BodyLen is  0
bodylen 0 of msgtype 50
msgtype 50
BindComplete.Decode
BindComplete.Encode
pg is  2
Inside the if condition
pg is  C
pg.BodyLen is  4
bodylen 4 of msgtype 67
msgtype 67
CommandComplete.Decode
CommandComplete.Encode
pg is  C
Inside the if condition
pg is  Z
pg.BodyLen is  1
bodylen 1 of msgtype 90
msgtype 90
ReadyForQuery.Decode
ReadyForQuery.Encode
pg is  Z
Inside the if condition
pg is  P
pg.BodyLen is  51
Parse Decode
dst.Name --  
dst.Query --  SET application_name = 'PostgreSQL JDBC Driver'
parameterOIDCount --  [0/0]0x0
Parse.Encode
  --  SET application_name = 'PostgreSQL JDBC Driver'
pg is  P
Inside the if condition
pg is  B
pg.BodyLen is  8
Bind.Decode
Bind.Encode
pg is  B
Inside the if condition
pg is  E
pg.BodyLen is  5
Execute Decode
Execute.Encode
pg is  E
Inside the if condition
pg is  S
pg.BodyLen is  0
Sync.Decode
Sync.Encode
pg is  S
Inside the if condition
pg is  1
pg.BodyLen is  0
Inside the encodePostgresOutgoing function
bodylen 0 of msgtype 49
msgtype 49
ParseComplete.Decode
ParseComplete.Encode
pg is  1
Inside the if condition
pg is  2
pg.BodyLen is  0
Inside the if condition
pg is  R
pg.BodyLen is  19
bodylen 19 of msgtype 82
HEY THERE I AM HERE ! [82 0 0 0 23 0 0 0 10 83 67 82 65 77 45 83 72 65 45 50 53 54 0 0]
bodylen 0 of msgtype 50
pg is  Rmsgtype 50

BindComplete.Decode
BindComplete.Encode
pg is  2
Inside the if condition
pg is  C
pg.BodyLen is  4
bodylen 4 of msgtype 67
msgtype 67
Inside the if condition
pg is  p
CommandComplete.Decode
CommandComplete.Encode
pg is  C
Inside the if condition
pg is  S
pg.BodyLen is  40
bodylen 40 of msgtype 83
msgtype 83
ParameterStatus.Decode
pg.BodyLen is  51
PasswordMessage.Decode
PasswordMessage.Encode
Encoded Data doesn't match the original data ..
ParameterStatus.Encode
pg is  p
Inside the if condition
pg is  R
pg.BodyLen is  88
bodylen 88 of msgtype 82
HEY THERE I AM HERE ! [82 0 0 0 92 0 0 0 11 114 61 63 48 86 35 58 33 80 66 43 39 83 82 48 38 49 35 87 120 98 52 73 106 61 119 112 90 115 65 111 83 110 50 48 120 73 109 53 114 99 120 104 99 89 116 103 120 97 103 44 115 61 84 115 87 69 82 121 108 57 77 71 48 51 87 53 74 121 50 71 101 53 88 65 61 61 44 105 61 52 48 57 54]
pg is  R
pg is  S
Inside the if condition
pg is  Z
pg.BodyLen is  1
bodylen 1 of msgtype 90
msgtype 90
ReadyForQuery.Decode
ReadyForQuery.Encode
pg is  Z
Inside the if condition
pg is  p
pg.BodyLen is  104
PasswordMessage.Decode
Error from decoding request message .. EOF
PasswordMessage.Encode
Encoded Data doesn't match the original data ..
pg is  p
Inside the if condition
pg is  R
pg.BodyLen is  50
bodylen 50 of msgtype 82
HEY THERE I AM HERE ! [82 0 0 0 54 0 0 0 12 118 61 69 88 69 113 98 69 75 73 101 49 109 72 75 48 80 72 120 90 65 105 78 48 53 100 114 68 99 83 74 116 118 106 107 75 97 103 66 98 49 100 53 106 65 61]
pg is  R
Inside the if condition
pg is  R
pg.BodyLen is  4
bodylen 4 of msgtype 82
HEY THERE I AM HERE ! [82 0 0 0 8 0 0 0 0]
pg is  R
Inside the if condition
pg is  S
pg.BodyLen is  18
bodylen 18 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  21
bodylen 21 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  19
bodylen 19 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  34
bodylen 34 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  19
bodylen 19 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  21
bodylen 21 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  23
bodylen 23 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  16
bodylen 16 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  21
bodylen 21 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  46
bodylen 46 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  31
bodylen 31 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  31
bodylen 31 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  17
bodylen 17 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  K
pg.BodyLen is  8
bodylen 8 of msgtype 75
msgtype 75
BackendKeyData.Decode
BackendKeyData.Encode
pg is  K
Inside the if condition
pg is  Z
pg.BodyLen is  1
bodylen 1 of msgtype 90
msgtype 90
ReadyForQuery.Decode
ReadyForQuery.Encode
pg is  Z
Inside the if condition
pg is  P
pg.BodyLen is  30
Parse Decode
dst.Name --  
dst.Query --  SET extra_float_digits = 3
parameterOIDCount --  [0/0]0x0
Parse.Encode
  --  SET extra_float_digits = 3
pg is  P
Inside the if condition
pg is  B
pg.BodyLen is  8
Bind.Decode
Bind.Encode
pg is  B
Inside the if condition
pg is  E
pg.BodyLen is  5
Execute Decode
Execute.Encode
pg is  E
Inside the if condition
pg is  S
pg.BodyLen is  0
Sync.Decode
Sync.Encode
pg is  S
Inside the if condition
pg is  1
pg.BodyLen is  0
bodylen 0 of msgtype 49
msgtype 49
ParseComplete.Decode
ParseComplete.Encode
pg is  1
Inside the if condition
pg is  2
pg.BodyLen is  0
bodylen 0 of msgtype 50
msgtype 50
BindComplete.Decode
BindComplete.Encode
pg is  2
Inside the if condition
pg is  C
pg.BodyLen is  4
bodylen 4 of msgtype 67
msgtype 67
CommandComplete.Decode
CommandComplete.Encode
pg is  C
Inside the if condition
pg is  Z
pg.BodyLen is  1
bodylen 1 of msgtype 90
msgtype 90
ReadyForQuery.Decode
ReadyForQuery.Encode
pg is  Z
Inside the if condition
pg is  P
pg.BodyLen is  51
Parse Decode
dst.Name --  
dst.Query --  SET application_name = 'PostgreSQL JDBC Driver'
parameterOIDCount --  [0/0]0x0
Parse.Encode
  --  SET application_name = 'PostgreSQL JDBC Driver'
pg is  P
Inside the if condition
pg is  B
pg.BodyLen is  8
Bind.Decode
Bind.Encode
pg is  B
Inside the if condition
pg is  E
pg.BodyLen is  5
Execute Decode
Execute.Encode
pg is  E
Inside the if condition
pg is  S
pg.BodyLen is  0
Sync.Decode
Sync.Encode
pg is  S
Inside the if condition
pg is  1
pg.BodyLen is  0
Inside the encodePostgresOutgoing function
bodylen 0 of msgtype 49
msgtype 49
ParseComplete.Decode
ParseComplete.Encode
pg is  1
Inside the if condition
pg is  2
pg.BodyLen is  0
bodylen 0 of msgtype 50
msgtype 50
BindComplete.Decode
BindComplete.Encode
pg is  2
Inside the if condition
pg is  C
pg.BodyLen is  4
bodylen 4 of msgtype 67
msgtype 67
CommandComplete.Decode
CommandComplete.Encode
pg is  C
Inside the if condition
pg is  S
pg.BodyLen is  40
bodylen 40 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  Z
pg.BodyLen is  1
bodylen 1 of msgtype 90
msgtype 90
ReadyForQuery.Decode
ReadyForQuery.Encode
pg is  Z
Inside the if condition
pg is  R
pg.BodyLen is  19
bodylen 19 of msgtype 82
HEY THERE I AM HERE ! [82 0 0 0 23 0 0 0 10 83 67 82 65 77 45 83 72 65 45 50 53 54 0 0]
pg is  R
Inside the if condition
pg is  p
pg.BodyLen is  51
PasswordMessage.Decode
PasswordMessage.Encode
Encoded Data doesn't match the original data ..
pg is  p
Inside the if condition
pg is  R
pg.BodyLen is  88
bodylen 88 of msgtype 82
HEY THERE I AM HERE ! [82 0 0 0 92 0 0 0 11 114 61 76 98 40 82 81 62 50 63 49 37 68 55 64 74 65 74 88 99 60 108 94 34 99 59 52 114 83 100 77 73 80 75 84 56 109 51 53 69 109 66 97 107 116 69 47 43 107 109 44 115 61 84 115 87 69 82 121 108 57 77 71 48 51 87 53 74 121 50 71 101 53 88 65 61 61 44 105 61 52 48 57 54]
pg is  R
Inside the if condition
pg is  P
pg.BodyLen is  4
Parse Decode
dst.Name --  
dst.Query --  
parameterOIDCount --  [0/0]0x0
Parse.Encode
  --  
pg is  P
Inside the if condition
pg is  B
pg.BodyLen is  8
Bind.Decode
Bind.Encode
pg is  B
Inside the if condition
pg is  D
pg.BodyLen is  2
Describe.Decode
Describe.Encode
pg is  D
Inside the if condition
pg is  E
pg.BodyLen is  5
Execute Decode
Execute.Encode
pg is  E
Inside the if condition
pg is  S
pg.BodyLen is  0
Inside the if condition
pg is  p
pg.BodyLen is  104
PasswordMessage.Decode
Error from decoding request message .. EOF
PasswordMessage.Encode
Encoded Data doesn't match the original data ..
Sync.Decode
Sync.Encode
pg is  S
pg is  p
Inside the if condition
pg is  R
pg.BodyLen is  50
bodylen 50 of msgtype 82
HEY THERE I AM HERE ! [82 0 0 0 54 0 0 0 12 118 61 79 122 102 86 70 56 70 98 55 52 116 107 119 71 50 102 66 82 71 65 51 51 99 77 84 74 51 74 116 84 104 79 47 116 74 114 100 82 73 114 53 118 89 61]
Inside the if condition
pg is  1
pg.BodyLen is  0
bodylen 0 of msgtype 49
msgtype 49
pg is  R
Inside the if condition
pg is  R
pg.BodyLen is  4
bodylen 4 of msgtype 82
HEY THERE I AM HERE ! [82 0 0 0 8 0 0 0 0]
ParseComplete.Decode
ParseComplete.Encode
pg is  1
Inside the if condition
pg is  2
pg.BodyLen is  0
pg is  R
Inside the if condition
pg is  S
pg.BodyLen is  18
bodylen 18 of msgtype 83
msgtype 83
bodylen 0 of msgtype 50
msgtype 50
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  21
bodylen 21 of msgtype 83
msgtype 83
BindComplete.Decode
BindComplete.Encode
pg is  2
Inside the if condition
pg is  n
pg.BodyLen is  0
bodylen 0 of msgtype 110
msgtype 110
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  19
bodylen 19 of msgtype 83
msgtype 83
NoData.Decode
NoData.Encode
pg is  n
Inside the if condition
pg is  I
pg.BodyLen is  0
bodylen 0 of msgtype 73
msgtype 73
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  34
bodylen 34 of msgtype 83
msgtype 83
EmptyQueryResponse.Decode
EmptyQueryResponse.Encode
pg is  I
Inside the if condition
pg is  Z
pg.BodyLen is  1
bodylen 1 of msgtype 90
msgtype 90
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  19
bodylen 19 of msgtype 83
msgtype 83
ReadyForQuery.Decode
ReadyForQuery.Encode
pg is  Z
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  21
bodylen 21 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  23
bodylen 23 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  16
bodylen 16 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  21
bodylen 21 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  46
bodylen 46 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  31
bodylen 31 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  31
bodylen 31 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  S
pg.BodyLen is  17
bodylen 17 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  K
pg.BodyLen is  8
bodylen 8 of msgtype 75
msgtype 75
BackendKeyData.Decode
BackendKeyData.Encode
pg is  K
Inside the if condition
pg is  Z
pg.BodyLen is  1
bodylen 1 of msgtype 90
msgtype 90
ReadyForQuery.Decode
ReadyForQuery.Encode
pg is  Z
Inside the if condition
pg is  P
pg.BodyLen is  30
Parse Decode
dst.Name --  
dst.Query --  SET extra_float_digits = 3
parameterOIDCount --  [0/0]0x0
Parse.Encode
  --  SET extra_float_digits = 3
pg is  P
Inside the if condition
pg is  B
pg.BodyLen is  8
Bind.Decode
Bind.Encode
pg is  B
Inside the if condition
pg is  E
pg.BodyLen is  5
Execute Decode
Execute.Encode
pg is  E
Inside the if condition
pg is  S
pg.BodyLen is  0
Sync.Decode
Sync.Encode
pg is  S
Inside the if condition
pg is  1
pg.BodyLen is  0
bodylen 0 of msgtype 49
msgtype 49
ParseComplete.Decode
ParseComplete.Encode
pg is  1
Inside the if condition
pg is  2
pg.BodyLen is  0
bodylen 0 of msgtype 50
msgtype 50
BindComplete.Decode
BindComplete.Encode
pg is  2
Inside the if condition
pg is  C
pg.BodyLen is  4
bodylen 4 of msgtype 67
msgtype 67
CommandComplete.Decode
CommandComplete.Encode
pg is  C
Inside the if condition
pg is  Z
pg.BodyLen is  1
bodylen 1 of msgtype 90
msgtype 90
ReadyForQuery.Decode
ReadyForQuery.Encode
pg is  Z
Inside the if condition
pg is  P
pg.BodyLen is  51
Parse Decode
dst.Name --  
dst.Query --  SET application_name = 'PostgreSQL JDBC Driver'
parameterOIDCount --  [0/0]0x0
Parse.Encode
  --  SET application_name = 'PostgreSQL JDBC Driver'
pg is  P
Inside the if condition
pg is  B
pg.BodyLen is  8
Bind.Decode
Bind.Encode
pg is  B
Inside the if condition
pg is  E
pg.BodyLen is  5
Execute Decode
Execute.Encode
pg is  E
Inside the if condition
pg is  S
pg.BodyLen is  0
Sync.Decode
Sync.Encode
pg is  S
Inside the if condition
pg is  1
pg.BodyLen is  0
bodylen 0 of msgtype 49
msgtype 49
ParseComplete.Decode
ParseComplete.Encode
pg is  2023-09-20 13:47:25.575  INFO 38203 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
1
Inside the if condition
pg is  2
pg.BodyLen is  0
bodylen 0 of msgtype 50
msgtype 50
BindComplete.Decode
BindComplete.Encode
pg is  2
Inside the if condition
pg is  C
pg.BodyLen is  4
bodylen 4 of msgtype 67
msgtype 67
CommandComplete.Decode
CommandComplete.Encode
pg is  C
Inside the if condition
pg is  S
pg.BodyLen is  40
bodylen 40 of msgtype 83
msgtype 83
ParameterStatus.Decode
ParameterStatus.Encode
pg is  S
Inside the if condition
pg is  Z
pg.BodyLen is  1
bodylen 1 of msgtype 90
msgtype 90
ReadyForQuery.Decode
ReadyForQuery.Encode
pg is  Z
Inside the if condition
pg is  P
pg.BodyLen is  27
Parse Decode
dst.Name --  
dst.Query --  select current_schema()
parameterOIDCount --  [0/0]0x0
Parse.Encode
  --  select current_schema()
pg is  P
Inside the if condition
pg is  B
pg.BodyLen is  8
Bind.Decode
Bind.Encode
pg is  B
Inside the if condition
pg is  D
pg.BodyLen is  2
Describe.Decode
Describe.Encode
pg is  D
Inside the if condition
pg is  E
pg.BodyLen is  5
Execute Decode
Execute.Encode
pg is  E
Inside the if condition
pg is  S
pg.BodyLen is  0
Sync.Decode
Sync.Encode
pg is  S
Inside the if condition
pg is  1
pg.BodyLen is  0
bodylen 0 of msgtype 49
msgtype 49
ParseComplete.Decode
ParseComplete.Encode
pg is  1
Inside the if condition
pg is  2
pg.BodyLen is  0
bodylen 0 of msgtype 50
msgtype 50
BindComplete.Decode
BindComplete.Encode
pg is  2
Inside the if condition
pg is  T
pg.BodyLen is  35
bodylen 35 of msgtype 84
msgtype 84
RowDescription.Decode
RowDescription.Encode
pg is  T
Inside the if condition
pg is  D
pg.BodyLen is  12
bodylen 12 of msgtype 68
dataRow {[]}
msgtype 68
DataRow.Decode
v --  public
DataRow.Encode
pg is  D
Inside the if condition
pg is  C
pg.BodyLen is  9
bodylen 9 of msgtype 67
msgtype 67
CommandComplete.Decode
CommandComplete.Encode
pg is  C
Inside the if condition
pg is  Z
pg.BodyLen is  1
bodylen 1 of msgtype 90
msgtype 90
ReadyForQuery.Decode
ReadyForQuery.Encode
pg is  Z
Inside the if condition
pg is  P
pg.BodyLen is  27
Parse Decode
dst.Name --  
dst.Query --  select current_schema()
parameterOIDCount --  [0/0]0x0
Parse.Encode
  --  select current_schema()
pg is  P
Inside the if condition
pg is  B
pg.BodyLen is  8
Bind.Decode
Bind.Encode
pg is  B
Inside the if condition
pg is  D
pg.BodyLen is  2
Describe.Decode
Describe.Encode
pg is  D
Inside the if condition
pg is  E
pg.BodyLen is  5
Execute Decode
Execute.Encode
pg is  E
Inside the if condition
pg is  S
pg.BodyLen is  0
Sync.Decode
Sync.Encode
pg is  S
Inside the if condition
pg is  1
pg.BodyLen is  0
bodylen 0 of msgtype 49
msgtype 49
ParseComplete.Decode
ParseComplete.Encode
pg is  1
Inside the if condition
pg is  2
pg.BodyLen is  0
bodylen 0 of msgtype 50
msgtype 50
BindComplete.Decode
BindComplete.Encode
pg is  2
Inside the if condition
pg is  T
pg.BodyLen is  35
bodylen 35 of msgtype 84
msgtype 84
RowDescription.Decode
RowDescription.Encode
pg is  T
Inside the if condition
pg is  D
pg.BodyLen is  12
bodylen 12 of msgtype 68
dataRow {[]}
msgtype 68
DataRow.Decode
v --  public
DataRow.Encode
pg is  D
Inside the if condition
pg is  C
pg.BodyLen is  9
bodylen 9 of msgtype 67
msgtype 67
CommandComplete.Decode
CommandComplete.Encode
pg is  C
Inside the if condition
pg is  Z
pg.BodyLen is  1
bodylen 1 of msgtype 90
msgtype 90
ReadyForQuery.Decode
ReadyForQuery.Encode
pg is  Z
Inside the if condition
pg is  P
pg.BodyLen is  46
Parse Decode
dst.Name --  
dst.Query --  select * from information_schema.sequences
parameterOIDCount --  [0/0]0x0
Parse.Encode
  --  select * from information_schema.sequences
pg is  P
Inside the if condition
pg is  B
pg.BodyLen is  8
Bind.Decode
Bind.Encode
pg is  B
Inside the if condition
pg is  D
pg.BodyLen is  2
Describe.Decode
Describe.Encode
pg is  D
Inside the if condition
pg is  E
pg.BodyLen is  5
Execute Decode
Execute.Encode
pg is  E
Inside the if condition
pg is  S
pg.BodyLen is  0
Sync.Decode
Sync.Encode
pg is  S
Inside the if condition
pg is  1
pg.BodyLen is  0
bodylen 0 of msgtype 49
msgtype 49
ParseComplete.Decode
ParseComplete.Encode
pg is  1
Inside the if condition
pg is  2
pg.BodyLen is  0
bodylen 0 of msgtype 50
msgtype 50
BindComplete.Decode
BindComplete.Encode
pg is  2
Inside the if condition
pg is  T
pg.BodyLen is  394
bodylen 394 of msgtype 84
msgtype 84
RowDescription.Decode
RowDescription.Encode
pg is  T
Inside the if condition
pg is  D
pg.BodyLen is  114
bodylen 114 of msgtype 68
dataRow {[]}
msgtype 68
DataRow.Decode
v --  postgres
v --  public
v --  employees_id_seq
v --  bigint
v --  64
v --  2
v --  0
v --  1
v --  1
v --  9223372036854775807
v --  1
v --  NO
DataRow.Encode
pg is  D
Inside the if condition
pg is  C
pg.BodyLen is  9
bodylen 9 of msgtype 67
msgtype 67
CommandComplete.Decode
CommandComplete.Encode
pg is  C
Inside the if condition
pg is  Z
pg.BodyLen is  1
bodylen 1 of msgtype 90
msgtype 90
ReadyForQuery.Decode
ReadyForQuery.Encode
pg is  Z
Inside the if condition
pg is  P
pg.BodyLen is  1672
Parse Decode
dst.Name --  
dst.Query --  SELECT NULL AS TABLE_CAT, n.nspname AS TABLE_SCHEM, c.relname AS TABLE_NAME,  CASE n.nspname ~ '^pg_' OR n.nspname = 'information_schema'  WHEN true THEN CASE  WHEN n.nspname = 'pg_catalog' OR n.nspname = 'information_schema' THEN CASE c.relkind   WHEN 'r' THEN 'SYSTEM TABLE'   WHEN 'v' THEN 'SYSTEM VIEW'   WHEN 'i' THEN 'SYSTEM INDEX'   ELSE NULL   END  WHEN n.nspname = 'pg_toast' THEN CASE c.relkind   WHEN 'r' THEN 'SYSTEM TOAST TABLE'   WHEN 'i' THEN 'SYSTEM TOAST INDEX'   ELSE NULL   END  ELSE CASE c.relkind   WHEN 'r' THEN 'TEMPORARY TABLE'   WHEN 'p' THEN 'TEMPORARY TABLE'   WHEN 'i' THEN 'TEMPORARY INDEX'   WHEN 'S' THEN 'TEMPORARY SEQUENCE'   WHEN 'v' THEN 'TEMPORARY VIEW'   ELSE NULL   END  END  WHEN false THEN CASE c.relkind  WHEN 'r' THEN 'TABLE'  WHEN 'p' THEN 'PARTITIONED TABLE'  WHEN 'i' THEN 'INDEX'  WHEN 'P' then 'PARTITIONED INDEX'  WHEN 'S' THEN 'SEQUENCE'  WHEN 'v' THEN 'VIEW'  WHEN 'c' THEN 'TYPE'  WHEN 'f' THEN 'FOREIGN TABLE'  WHEN 'm' THEN 'MATERIALIZED VIEW'  ELSE NULL  END  ELSE NULL  END  AS TABLE_TYPE, d.description AS REMARKS,  '' as TYPE_CAT, '' as TYPE_SCHEM, '' as TYPE_NAME, '' AS SELF_REFERENCING_COL_NAME, '' AS REF_GENERATION  FROM pg_catalog.pg_namespace n, pg_catalog.pg_class c  LEFT JOIN pg_catalog.pg_description d ON (c.oid = d.objoid AND d.objsubid = 0  and d.classoid = 'pg_class'::regclass)  WHERE c.relnamespace = n.oid  AND n.nspname LIKE 'public' AND c.relname LIKE '%' AND (false  OR ( c.relkind = 'r' AND n.nspname !~ '^pg_' AND n.nspname <> 'information_schema' )  OR ( c.relkind = 'v' AND n.nspname <> 'pg_catalog' AND n.nspname <> 'information_schema' ) )  ORDER BY TABLE_TYPE,TABLE_SCHEM,TABLE_NAME 
parameterOIDCount --  [0/0]0x0
Parse.Encode
  --  SELECT NULL AS TABLE_CAT, n.nspname AS TABLE_SCHEM, c.relname AS TABLE_NAME,  CASE n.nspname ~ '^pg_' OR n.nspname = 'information_schema'  WHEN true THEN CASE  WHEN n.nspname = 'pg_catalog' OR n.nspname = 'information_schema' THEN CASE c.relkind   WHEN 'r' THEN 'SYSTEM TABLE'   WHEN 'v' THEN 'SYSTEM VIEW'   WHEN 'i' THEN 'SYSTEM INDEX'   ELSE NULL   END  WHEN n.nspname = 'pg_toast' THEN CASE c.relkind   WHEN 'r' THEN 'SYSTEM TOAST TABLE'   WHEN 'i' THEN 'SYSTEM TOAST INDEX'   ELSE NULL   END  ELSE CASE c.relkind   WHEN 'r' THEN 'TEMPORARY TABLE'   WHEN 'p' THEN 'TEMPORARY TABLE'   WHEN 'i' THEN 'TEMPORARY INDEX'   WHEN 'S' THEN 'TEMPORARY SEQUENCE'   WHEN 'v' THEN 'TEMPORARY VIEW'   ELSE NULL   END  END  WHEN false THEN CASE c.relkind  WHEN 'r' THEN 'TABLE'  WHEN 'p' THEN 'PARTITIONED TABLE'  WHEN 'i' THEN 'INDEX'  WHEN 'P' then 'PARTITIONED INDEX'  WHEN 'S' THEN 'SEQUENCE'  WHEN 'v' THEN 'VIEW'  WHEN 'c' THEN 'TYPE'  WHEN 'f' THEN 'FOREIGN TABLE'  WHEN 'm' THEN 'MATERIALIZED VIEW'  ELSE NULL  END  ELSE NULL  END  AS TABLE_TYPE, d.description AS REMARKS,  '' as TYPE_CAT, '' as TYPE_SCHEM, '' as TYPE_NAME, '' AS SELF_REFERENCING_COL_NAME, '' AS REF_GENERATION  FROM pg_catalog.pg_namespace n, pg_catalog.pg_class c  LEFT JOIN pg_catalog.pg_description d ON (c.oid = d.objoid AND d.objsubid = 0  and d.classoid = 'pg_class'::regclass)  WHERE c.relnamespace = n.oid  AND n.nspname LIKE 'public' AND c.relname LIKE '%' AND (false  OR ( c.relkind = 'r' AND n.nspname !~ '^pg_' AND n.nspname <> 'information_schema' )  OR ( c.relkind = 'v' AND n.nspname <> 'pg_catalog' AND n.nspname <> 'information_schema' ) )  ORDER BY TABLE_TYPE,TABLE_SCHEM,TABLE_NAME 
pg is  P
Inside the if condition
pg is  B
pg.BodyLen is  8
Bind.Decode
Bind.Encode
pg is  B
Inside the if condition
pg is  D
pg.BodyLen is  2
Describe.Decode
Describe.Encode
pg is  D
Inside the if condition
pg is  E
pg.BodyLen is  5
Execute Decode
Execute.Encode
pg is  E
Inside the if condition
pg is  S
pg.BodyLen is  0
Sync.Decode
Sync.Encode
pg is  S
Inside the if condition
pg is  1
pg.BodyLen is  0
bodylen 0 of msgtype 49
msgtype 49
ParseComplete.Decode
ParseComplete.Encode
pg is  1
Inside the if condition
pg is  2
pg.BodyLen is  0
bodylen 0 of msgtype 50
msgtype 50
BindComplete.Decode
BindComplete.Encode
pg is  2
Inside the if condition
pg is  T
pg.BodyLen is  305
bodylen 305 of msgtype 84
msgtype 84
RowDescription.Decode
RowDescription.Encode
pg is  T
Inside the if condition
pg is  D
pg.BodyLen is  62
bodylen 62 of msgtype 68
dataRow {[]}
msgtype 68
DataRow.Decode
v --  
v --  public
v --  employees
v --  TABLE
v --  
v --  
v --  
v --  
v --  
v --  
DataRow.Encode
pg is  D
Inside the if condition
pg is  C
pg.BodyLen is  9
bodylen 9 of msgtype 67
msgtype 67
CommandComplete.Decode
CommandComplete.Encode
pg is  C
Inside the if condition
pg is  Z
pg.BodyLen is  1
bodylen 1 of msgtype 90
msgtype 90
ReadyForQuery.Decode
ReadyForQuery.Encode
pg is  Z
Inside the if condition
pg is  P
pg.BodyLen is  1152
Parse Decode
dst.Name --  
dst.Query --  SELECT * FROM (SELECT n.nspname,c.relname,a.attname,a.atttypid,a.attnotnull OR (t.typtype = 'd' AND t.typnotnull) AS attnotnull,a.atttypmod,a.attlen,t.typtypmod,row_number() OVER (PARTITION BY a.attrelid ORDER BY a.attnum) AS attnum, nullif(a.attidentity, '') as attidentity,nullif(a.attgenerated, '') as attgenerated,pg_catalog.pg_get_expr(def.adbin, def.adrelid) AS adsrc,dsc.description,t.typbasetype,t.typtype  FROM pg_catalog.pg_namespace n  JOIN pg_catalog.pg_class c ON (c.relnamespace = n.oid)  JOIN pg_catalog.pg_attribute a ON (a.attrelid=c.oid)  JOIN pg_catalog.pg_type t ON (a.atttypid = t.oid)  LEFT JOIN pg_catalog.pg_attrdef def ON (a.attrelid=def.adrelid AND a.attnum = def.adnum)  LEFT JOIN pg_catalog.pg_description dsc ON (c.oid=dsc.objoid AND a.attnum = dsc.objsubid)  LEFT JOIN pg_catalog.pg_class dc ON (dc.oid=dsc.classoid AND dc.relname='pg_class')  LEFT JOIN pg_catalog.pg_namespace dn ON (dc.relnamespace=dn.oid AND dn.nspname='pg_catalog')  WHERE c.relkind in ('r','p','v','f','m') and a.attnum > 0 AND NOT a.attisdropped  AND n.nspname LIKE 'public') c WHERE true  AND attname LIKE '%' ORDER BY nspname,c.relname,attnum 
parameterOIDCount --  [0/0]0x0
Parse.Encode
  --  SELECT * FROM (SELECT n.nspname,c.relname,a.attname,a.atttypid,a.attnotnull OR (t.typtype = 'd' AND t.typnotnull) AS attnotnull,a.atttypmod,a.attlen,t.typtypmod,row_number() OVER (PARTITION BY a.attrelid ORDER BY a.attnum) AS attnum, nullif(a.attidentity, '') as attidentity,nullif(a.attgenerated, '') as attgenerated,pg_catalog.pg_get_expr(def.adbin, def.adrelid) AS adsrc,dsc.description,t.typbasetype,t.typtype  FROM pg_catalog.pg_namespace n  JOIN pg_catalog.pg_class c ON (c.relnamespace = n.oid)  JOIN pg_catalog.pg_attribute a ON (a.attrelid=c.oid)  JOIN pg_catalog.pg_type t ON (a.atttypid = t.oid)  LEFT JOIN pg_catalog.pg_attrdef def ON (a.attrelid=def.adrelid AND a.attnum = def.adnum)  LEFT JOIN pg_catalog.pg_description dsc ON (c.oid=dsc.objoid AND a.attnum = dsc.objsubid)  LEFT JOIN pg_catalog.pg_class dc ON (dc.oid=dsc.classoid AND dc.relname='pg_class')  LEFT JOIN pg_catalog.pg_namespace dn ON (dc.relnamespace=dn.oid AND dn.nspname='pg_catalog')  WHERE c.relkind in ('r','p','v','f','m') and a.attnum > 0 AND NOT a.attisdropped  AND n.nspname LIKE 'public') c WHERE true  AND attname LIKE '%' ORDER BY nspname,c.relname,attnum 
pg is  P
Inside the if condition
pg is  B
pg.BodyLen is  8
Bind.Decode
Bind.Encode
pg is  B
Inside the if condition
pg is  D
pg.BodyLen is  2
Describe.Decode
Describe.Encode
pg is  D
Inside the if condition
pg is  E
pg.BodyLen is  5
Execute Decode
Execute.Encode
pg is  E
Inside the if condition
pg is  S
pg.BodyLen is  0
Sync.Decode
Sync.Encode
pg is  S
Inside the if condition
pg is  1
pg.BodyLen is  0
bodylen 0 of msgtype 49
msgtype 49
ParseComplete.Decode
ParseComplete.Encode
pg is  1
Inside the if condition
pg is  2
pg.BodyLen is  0
bodylen 0 of msgtype 50
msgtype 50
BindComplete.Decode
BindComplete.Encode
pg is  2
Inside the if condition
pg is  T
pg.BodyLen is  4132023-09-20 13:47:26.260  INFO 38203 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]

bodylen 413 of msgtype 84
msgtype 84
RowDescription.Decode
RowDescription.Encode
pg is  T
Inside the if condition
pg is  D
pg.BodyLen is  127
bodylen 127 of msgtype 68
dataRow {[]}
msgtype 68
DataRow.Decode
v --  public
v --  employees
v --  id
v --  20
v --  t
v --  -1
v --  8
v --  -1
v --  1
v --  
v --  
v --  nextval('employees_id_seq'::regclass)
v --  
v --  0
v --  b
DataRow.Encode
pg is  D
Inside the if condition
pg is  D2023-09-20 13:47:26.267  INFO 38203 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'

pg.BodyLen is  97
bodylen 97 of msgtype 68
dataRow {[[112 117 98 108 105 99] [101 109 112 108 111 121 101 101 115] [105 100] [50 48] [116] [45 49] [56] [45 49] [49] [] [] [110 101 120 116 118 97 108 40 39 101 109 112 108 111 121 101 101 115 95 105 100 95 115 101 113 39 58 58 114 101 103 99 108 97 115 115 41] [] [48] [98]]}
msgtype 68
DataRow.Decode
v --  public
v --  employees
v --  email
v --  1043
v --  f
v --  259
v --  -1
v --  -1
v --  2
v --  
v --  
v --  
v --  
v --  0
v --  b
DataRow.Encode
pg is  D
Inside the if condition
pg is  D
pg.BodyLen is  102
bodylen 102 of msgtype 68
dataRow {[[112 117 98 108 105 99] [101 109 112 108 111 121 101 101 115] [101 109 97 105 108] [49 48 52 51] [102] [50 53 57] [45 49] [45 49] [50] [] [] [] [] [48] [98]]}
msgtype 68
DataRow.Decode
v --  public
v --  employees
v --  first_name
v --  1043
v --  f
v --  259
v --  -1
v --  -1
v --  3
v --  
v --  
v --  
v --  
v --  0
v --  b
DataRow.Encode
pg is  D
Inside the if condition
pg is  D
pg.BodyLen is  101
bodylen 101 of msgtype 68
dataRow {[[112 117 98 108 105 99] [101 109 112 108 111 121 101 101 115] [102 105 114 115 116 95 110 97 109 101] [49 48 52 51] [102] [50 53 57] [45 49] [45 49] [51] [] [] [] [] [48] [98]]}
msgtype 68
DataRow.Decode
v --  public
v --  employees
v --  last_name
v --  1043
v --  f
v --  259
v --  -1
v --  -1
v --  4
v --  
v --  
v --  
v --  
v --  0
v --  b
DataRow.Encode
pg is  D
Inside the if condition
pg is  D
pg.BodyLen is  97
bodylen 97 of msgtype 68
dataRow {[[112 117 98 108 105 99] [101 109 112 108 111 121 101 101 115] [108 97 115 116 95 110 97 109 101] [49 48 52 51] [102] [50 53 57] [45 49] [45 49] [52] [] [] [] [] [48] [98]]}
msgtype 68
DataRow.Decode
v --  public
v --  employees
v --  timestamp
v --  20
v --  f
v --  -1
v --  8
v --  -1
v --  5
v --  
v --  
v --  
v --  
v --  0
v --  b
DataRow.Encode
pg is  D
Inside the if condition
pg is  C
pg.BodyLen is  9
bodylen 9 of msgtype 67
msgtype 67
CommandComplete.Decode
CommandComplete.Encode
pg is  C
Inside the if condition
pg is  Z
pg.BodyLen is  1
bodylen 1 of msgtype 90
msgtype 90
ReadyForQuery.Decode
ReadyForQuery.Encode
pg is  Z
2023-09-20 13:47:26.484  WARN 38203 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-09-20 13:47:26.722  INFO 38203 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-09-20 13:47:26.728  INFO 38203 --- [           main] o.s.boot.SpringApplication               : Started application in 5.424 seconds (JVM running for 6.311)
2023-09-20 13:48:07.291  INFO 38203 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-09-20 13:48:07.291  INFO 38203 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-09-20 13:48:07.293  INFO 38203 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
Inside the if condition
pg is  P
pg.BodyLen is  4
Parse Decode
dst.Name --  
dst.Query --  
parameterOIDCount --  [0/0]0x0
Parse.Encode
  --  
pg is  P
Inside the if condition
pg is  B
pg.BodyLen is  8
Bind.Decode
Bind.Encode
pg is  B
Inside the if condition
pg is  D
pg.BodyLen is  2
Describe.Decode
Describe.Encode
pg is  D
Inside the if condition
pg is  E
pg.BodyLen is  5
Execute Decode
Execute.Encode
pg is  E
Inside the if condition
pg is  S
pg.BodyLen is  0
Sync.Decode
Sync.Encode
pg is  S
Inside the if condition
pg is  1
pg.BodyLen is  0
bodylen 0 of msgtype 49
msgtype 49
ParseComplete.Decode
ParseComplete.Encode
pg is  1
Inside the if condition
pg is  2
pg.BodyLen is  0
bodylen 0 of msgtype 50
msgtype 50
BindComplete.Decode
BindComplete.Encode
pg is  2
Inside the if condition
pg is  n
pg.BodyLen is  0
bodylen 0 of msgtype 110
msgtype 110
NoData.Decode
NoData.Encode
pg is  n
Inside the if condition
pg is  I
pg.BodyLen is  0
bodylen 0 of msgtype 73
msgtype 73
EmptyQueryResponse.Decode
EmptyQueryResponse.Encode
pg is  I
Inside the if condition
pg is  Z
pg.BodyLen is  1
bodylen 1 of msgtype 90
msgtype 90
ReadyForQuery.Decode
ReadyForQuery.Encode
pg is  Z
Inside the if condition
pg is  P
pg.BodyLen is  19
Parse Decode
dst.Name --  
dst.Query --  BEGIN READ ONLY
parameterOIDCount --  [0/0]0x0
Parse.Encode
  --  BEGIN READ ONLY
pg is  P
Inside the if condition
pg is  B
pg.BodyLen is  8
Bind.Decode
Bind.Encode
pg is  B
Inside the if condition
pg is  E
pg.BodyLen is  5
Execute Decode
Execute.Encode
pg is  E
Inside the if condition
pg is  P
pg.BodyLen is  243
Parse Decode
dst.Name --  
dst.Query --  select employee0_.id as id1_0_0_, employee0_.email as email2_0_0_, employee0_.first_name as first_na3_0_0_, employee0_.last_name as last_nam4_0_0_, employee0_.timestamp as timestam5_0_0_ from employees employee0_ where employee0_.id=$1
parameterOIDCount --  [1/2]0x400190a4a0
Parse.Encode
  --  select employee0_.id as id1_0_0_, employee0_.email as email2_0_0_, employee0_.first_name as first_na3_0_0_, employee0_.last_name as last_nam4_0_0_, employee0_.timestamp as timestam5_0_0_ from employees employee0_ where employee0_.id=$1
pg is  P
Inside the if condition
pg is  B
pg.BodyLen is  22
Bind.Decode
Bind.Encode
pg is  B
Inside the if condition
pg is  D
pg.BodyLen is  2
Describe.Decode
Describe.Encode
pg is  D
Inside the if condition
pg is  E
pg.BodyLen is  5
Execute Decode
Execute.Encode
pg is  E
Inside the if condition
pg is  S
pg.BodyLen is  0
Sync.Decode
Sync.Encode
pg is  S
Inside the if condition
pg is  1
pg.BodyLen is  0
bodylen 0 of msgtype 49
msgtype 49
ParseComplete.Decode
ParseComplete.Encode
pg is  1
Inside the if condition
pg is  2
pg.BodyLen is  0
bodylen 0 of msgtype 50
msgtype 50
BindComplete.Decode
BindComplete.Encode
pg is  2
Inside the if condition
pg is  C
pg.BodyLen is  6
bodylen 6 of msgtype 67
msgtype 67
CommandComplete.Decode
CommandComplete.Encode
pg is  C
Inside the if condition
pg is  1
pg.BodyLen is  0
bodylen 0 of msgtype 49
msgtype 49
ParseComplete.Decode
ParseComplete.Encode
pg is  1
Inside the if condition
pg is  2
pg.BodyLen is  0
bodylen 0 of msgtype 50
msgtype 50
BindComplete.Decode
BindComplete.Encode
pg is  2
Inside the if condition
pg is  T
pg.BodyLen is  158
bodylen 158 of msgtype 84
msgtype 84
RowDescription.Decode
RowDescription.Encode
pg is  T
Inside the if condition
pg is  D
pg.BodyLen is  68
bodylen 68 of msgtype 68
dataRow {[]}
msgtype 68
DataRow.Decode
v --  6
v --  ritik.jain@gmail.com
v --  Ritiks
v --  Jsdfsdain
v --  1695043271
DataRow.Encode
pg is  D
Inside the if condition
pg is  C
pg.BodyLen is  9
bodylen 9 of msgtype 67
msgtype 67
CommandComplete.Decode
CommandComplete.Encode
pg is  C
Inside the if condition
pg is  Z
pg.BodyLen is  1
bodylen 1 of msgtype 90
msgtype 90
ReadyForQuery.Decode
ReadyForQuery.Encode
pg is  Z
Inside the if condition
pg is  P
pg.BodyLen is  13
Parse Decode
dst.Name --  S_1
dst.Query --  COMMIT
parameterOIDCount --  [0/0]0x0
Parse.Encode
S_1  --  COMMIT
pg is  P
Inside the if condition
pg is  B
pg.BodyLen is  11
Bind.Decode
Bind.Encode
pg is  B
Inside the if condition
pg is  E
pg.BodyLen is  5
Execute Decode
Execute.Encode
pg is  E
Inside the if condition
pg is  S
pg.BodyLen is  0
Sync.Decode
Sync.Encode
pg is  S
Inside the if condition
pg is  1
pg.BodyLen is  0
bodylen 0 of msgtype 49
msgtype 49
ParseComplete.Decode
ParseComplete.Encode
pg is  1
Inside the if condition
pg is  2
pg.BodyLen is  0
bodylen 0 of msgtype 50
msgtype 50
BindComplete.Decode
BindComplete.Encode
pg is  2
Inside the if condition
pg is  C
pg.BodyLen is  7
bodylen 7 of msgtype 67
msgtype 67
CommandComplete.Decode
CommandComplete.Encode
pg is  C
Inside the if condition
pg is  Z
pg.BodyLen is  1
bodylen 1 of msgtype 90
msgtype 90
ReadyForQuery.Decode
ReadyForQuery.Encode
pg is  Z
🐰 Keploy: 2023-09-20T13:48:08Z 	INFO	yaml/yaml.go:181	🟠 Keploy has captured test cases for the user's application.	{"path": "/Users/sarthak_1/Documents/Keploy/v2/v2-final/ai-test-gen/keploy/keploy/test-set-6/tests", "testcase name": ""}
Inside the if condition
pg is  P
pg.BodyLen is  4
Parse Decode
dst.Name --  
dst.Query --  
parameterOIDCount --  [0/0]0x0
Parse.Encode
  --  
pg is  P
Inside the if condition
pg is  B
pg.BodyLen is  8
Bind.Decode
Bind.Encode
pg is  B
Inside the if condition
pg is  D
pg.BodyLen is  2
Describe.Decode
Describe.Encode
pg is  D
Inside the if condition
pg is  E
pg.BodyLen is  5
Execute Decode
Execute.Encode
pg is  E
Inside the if condition
pg is  S
pg.BodyLen is  0
Sync.Decode
Sync.Encode
pg is  S
Inside the if condition
pg is  1
pg.BodyLen is  0
bodylen 0 of msgtype 49
msgtype 49
ParseComplete.Decode
ParseComplete.Encode
pg is  1
Inside the if condition
pg is  2
pg.BodyLen is  0
bodylen 0 of msgtype 50
msgtype 50
BindComplete.Decode
BindComplete.Encode
pg is  2
Inside the if condition
pg is  n
pg.BodyLen is  0
bodylen 0 of msgtype 110
msgtype 110
NoData.Decode
NoData.Encode
pg is  n
Inside the if condition
pg is  I
pg.BodyLen is  0
bodylen 0 of msgtype 73
msgtype 73
EmptyQueryResponse.Decode
EmptyQueryResponse.Encode
pg is  I
Inside the if condition
pg is  Z
pg.BodyLen is  1
bodylen 1 of msgtype 90
msgtype 90
ReadyForQuery.Decode
ReadyForQuery.Encode
pg is  Z
Inside the if condition
pg is  P
pg.BodyLen is  9
Parse Decode
dst.Name --  
dst.Query --  BEGIN
parameterOIDCount --  [0/0]0x0
Parse.Encode
  --  BEGIN
pg is  P
Inside the if condition
pg is  B
pg.BodyLen is  8
Bind.Decode
Bind.Encode
pg is  B
Inside the if condition
pg is  E
pg.BodyLen is  5
Execute Decode
Execute.Encode
pg is  E
Inside the if condition
pg is  P
pg.BodyLen is  119
Parse Decode
dst.Name --  
dst.Query --  insert into employees (email, first_name, last_name, timestamp) values ($1, $2, $3, $4)
RETURNING *
parameterOIDCount --  [4/4]0x40015abd80
Parse.Encode
  --  insert into employees (email, first_name, last_name, timestamp) values ($1, $2, $3, $4)
RETURNING *
pg is  P
Inside the if condition
pg is  B
pg.BodyLen is  73
Bind.Decode
Bind.Encode
pg is  B
Inside the if condition
pg is  D
pg.BodyLen is  2
Describe.Decode
Describe.Encode
pg is  D
Inside the if condition
pg is  E
pg.BodyLen is  5
Execute Decode
Execute.Encode
pg is  E
Inside the if condition
pg is  S
pg.BodyLen is  0
Sync.Decode
Sync.Encode
pg is  S
Inside the if condition
pg is  1
pg.BodyLen is  0
bodylen 0 of msgtype 49
msgtype 49
ParseComplete.Decode
ParseComplete.Encode
pg is  1
Inside the if condition
pg is  2
pg.BodyLen is  0
bodylen 0 of msgtype 50
msgtype 50
BindComplete.Decode
BindComplete.Encode
pg is  2
Inside the if condition
pg is  C
pg.BodyLen is  6
bodylen 6 of msgtype 67
msgtype 67
CommandComplete.Decode
CommandComplete.Encode
pg is  C
Inside the if condition
pg is  1
pg.BodyLen is  0
bodylen 0 of msgtype 49
msgtype 49
ParseComplete.Decode
ParseComplete.Encode
pg is  1
Inside the if condition
pg is  2
pg.BodyLen is  0
bodylen 0 of msgtype 50
msgtype 50
BindComplete.Decode
BindComplete.Encode
pg is  2
Inside the if condition
pg is  T
pg.BodyLen is  132
bodylen 132 of msgtype 84
msgtype 84
RowDescription.Decode
RowDescription.Encode
pg is  T
Inside the if condition
pg is  D
pg.BodyLen is  67
bodylen 67 of msgtype 68
dataRow {[]}
msgtype 68
DataRow.Decode
v --  15
v --  gourav.kumar@gmail.com
v --  Gourav
v --  Kumar
v --  1695217691
DataRow.Encode
pg is  D
Inside the if condition
pg is  C
pg.BodyLen is  11
bodylen 11 of msgtype 67
msgtype 67
CommandComplete.Decode
CommandComplete.Encode
pg is  C
Inside the if condition
pg is  Z
pg.BodyLen is  1
bodylen 1 of msgtype 90
msgtype 90
ReadyForQuery.Decode
ReadyForQuery.Encode
pg is  Z
Inside the if condition
pg is  B
pg.BodyLen is  11
Bind.Decode
Bind.Encode
pg is  B
Inside the if condition
pg is  E
pg.BodyLen is  5
Execute Decode
Execute.Encode
pg is  E
Inside the if condition
pg is  S
pg.BodyLen is  0
Sync.Decode
Sync.Encode
pg is  S
Inside the if condition
pg is  2
pg.BodyLen is  0
bodylen 0 of msgtype 50
msgtype 50
BindComplete.Decode
BindComplete.Encode
pg is  2
Inside the if condition
pg is  C
pg.BodyLen is  7
bodylen 7 of msgtype 67
msgtype 67
CommandComplete.Decode
CommandComplete.Encode
pg is  C
Inside the if condition
pg is  Z
pg.BodyLen is  1
bodylen 1 of msgtype 90
msgtype 90
ReadyForQuery.Decode
ReadyForQuery.Encode
pg is  Z
🐰 Keploy: 2023-09-20T13:48:12Z 	INFO	yaml/yaml.go:181	🟠 Keploy has captured test cases for the user's application.	{"path": "/Users/sarthak_1/Documents/Keploy/v2/v2-final/ai-test-gen/keploy/keploy/test-set-6/tests", "testcase name": ""}
🐰 Keploy: 2023-09-20T13:55:35Z 	INFO	hooks/loader.go:363	Received signal, exiting program..
🐰 Keploy: 2023-09-20T13:55:36Z 	INFO	hooks/loader.go:417	eBPF resources released successfully...
🐰 Keploy: 2023-09-20T13:55:36Z 	INFO	proxy/proxy.go:1100	proxy stopped...
