2023-07-13T03:58:58.823Z	INFO	hooks/loader.go:595	üê∞ Keploy:keploy initialized and probes added to the kernel.
2023-07-13T03:58:58.823Z	DEBUG	hooks/loader.go:606	üê∞ Keploy:	{"Keploy Inode number": 4026531836}
2023-07-13T03:58:58.823Z	DEBUG	hooks/loader.go:249	üê∞ Keploy:Sending keploy pid to kernel	{"pid": 241752}
2023-07-13T03:58:58.823Z	DEBUG	hooks/loader.go:609	üê∞ Keploy:Keploy Pid sent successfully...
2023-07-13T03:58:59.790Z	DEBUG	proxy/proxy.go:185	üê∞ Keploy:Running Dns Server in Test mode...
2023-07-13T03:58:59.790Z	INFO	proxy/proxy.go:186	üê∞ Keploy:Keploy has hijacked the DNS resolution mechanism, your application may misbehave in keploy test mode if you have provided wrong domain name in your application code.
2023-07-13T03:58:59.790Z	DEBUG	proxy/proxy.go:194	üê∞ Keploy:Proxy IPv4:Port 2887718541:16789
2023-07-13T03:58:59.790Z	DEBUG	proxy/proxy.go:195	üê∞ Keploy:Proxy IPV6:Port Addr [0 0 0 1]:16789
2023-07-13T03:58:59.790Z	INFO	proxy/proxy.go:196	üê∞ Keploy:Proxy started at port:16789
name for the file test-suite-11
name for the file test-suite-10
name for the file test-suite-9
name for the file testReports
name for the file test-suite-1
name for the file test-suite-12
name for the file test-suite-0
name for the file test-suite-8
2023-07-13T03:58:59.790Z	DEBUG	test/test.go:76	the session indices are : 	{"": ["test-suite-11", "test-suite-10", "test-suite-9", "testReports", "test-suite-1", "test-suite-12", "test-suite-0", "test-suite-8"]}
[ home ubuntu keploy-v2 keploy Keploy test-suite-11 tests]
2023-07-13T03:58:59.790Z	DEBUG	proxy/proxy.go:313	üê∞ Keploy:	{"ProxyAddress4": "172.31.22.141"}
2023-07-13T03:58:59.791Z	DEBUG	proxy/proxy.go:316	üê∞ Keploy:	{"ProxyAddress6": "::1"}
2023-07-13T03:58:59.791Z	DEBUG	proxy/proxy.go:325	üê∞ Keploy:Proxy server is listening on :[::]:16789
2023-07-13T03:58:59.791Z	DEBUG	proxy/proxy.go:326	üê∞ Keploy:Proxy will accept both ipv4 and ipv6 connections	{"Ipv4": "172.31.22.141", "Ipv6": "::1"}
2023-07-13T03:58:59.791Z	DEBUG	yaml/yaml.go:212	no tests are recorded for the session	{"index": "test-suite-11"}
2023-07-13T03:58:59.791Z	DEBUG	proxy/proxy.go:363	üê∞ Keploy:	{"ProxyAddress in dns server": "172.31.22.141:16789"}
[ home ubuntu keploy-v2 keploy Keploy test-suite-10 tests]
2023-07-13T03:58:59.791Z	INFO	proxy/proxy.go:380	üê∞ Keploy:starting DNS server at addr:172.31.22.141:16789
2023-07-13T03:58:59.791Z	DEBUG	yaml/yaml.go:212	no tests are recorded for the session	{"index": "test-suite-10"}
[ home ubuntu keploy-v2 keploy Keploy test-suite-9 tests]
2023-07-13T03:58:59.791Z	DEBUG	yaml/yaml.go:212	no tests are recorded for the session	{"index": "test-suite-9"}
[ home ubuntu keploy-v2 keploy Keploy testReports tests]
2023-07-13T03:58:59.791Z	DEBUG	yaml/yaml.go:212	no tests are recorded for the session	{"index": "testReports"}
the tests are:  [0xc0045e4600]
the mocks are:  [0xc000c9f180 0xc000c9f220 0xc000c9f2c0] [0xc000ca7c20]
2023-07-13T03:59:06.793Z	DEBUG	hooks/launch.go:101	üê∞ Keploy:Running user application on Linux
2023-07-13T03:59:06.793Z	DEBUG	hooks/launch.go:109	üê∞ Keploy:Waiting for any error from user application

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.1.0)

2023-07-13T03:59:08.719Z  INFO 242554 --- [           main] b.s.d.m.SpringBootDataMongodbApplication : Starting SpringBootDataMongodbApplication v0.0.1-SNAPSHOT using Java 17.0.7 with PID 242554 (/home/ubuntu/java-worksapce/spring-boot-data-mongodb/target/spring-boot-data-mongodb-0.0.1-SNAPSHOT.jar started by root in /home/ubuntu/keploy-v2/keploy)
2023-07-13T03:59:08.736Z  INFO 242554 --- [           main] b.s.d.m.SpringBootDataMongodbApplication : No active profile set, falling back to 1 default profile: "default"
2023-07-13T03:59:10.210Z  INFO 242554 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2023-07-13T03:59:10.320Z  INFO 242554 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 100 ms. Found 1 MongoDB repository interfaces.
2023-07-13T03:59:11.353Z  INFO 242554 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-07-13T03:59:11.371Z  INFO 242554 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-07-13T03:59:11.372Z  INFO 242554 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.8]
2023-07-13T03:59:11.530Z  INFO 242554 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-07-13T03:59:11.539Z  INFO 242554 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2667 ms
2023-07-13T03:59:11.793Z	DEBUG	hooks/launch.go:111	üê∞ Keploy:After running user application
2023-07-13T03:59:11.793Z	DEBUG	hooks/launch.go:124	üê∞ Keploy:Now setting app pids
üê∞ Keploy: Output of pidof [50 52 50 53 53 52 10]
üê∞ Keploy: Output of pidof 242554
Pid of application: 242554
2023-07-13T03:59:11.815Z	DEBUG	hooks/launch.go:134	üê∞ Keploy:PID of application:	{"App pid": 242554}
2023-07-13T03:59:11.815Z	INFO	hooks/launch.go:145	üê∞ Keploy:User application started successfully
2023-07-13T03:59:11.815Z	INFO	test/test.go:155	üê∞ Keploy:	{"no of test cases": 1}
2023-07-13T03:59:11.815Z	DEBUG	test/test.go:170	üê∞ Keploy:Before setting deps.... during testing...
2023-07-13T03:59:11.815Z	DEBUG	test/test.go:172	üê∞ Keploy:Before simulating the request	{"Test case": {"version":"api.keploy.io/v1beta2","kind":"Http","name":"test-1","created":1688979601,"updated":0,"captured":0,"http_req":{"method":"POST","proto_major":1,"proto_minor":1,"url":"http://localhost:8080/url","url_params":null,"header":{"Accept":"*/*","Content-Length":"33","Content-Type":"application/json","User-Agent":"curl/7.74.0"},"body":"{\n  \"url\": \"https://google.com\"\n}","body_type":"","binary":"","form":null},"http_resp":{"status_code":200,"header":{"Content-Length":"65","Content-Type":"application/json; charset=utf-8","Date":"Mon, 10 Jul 2023 09:00:00 GMT"},"body":"{\"ts\":1688979600511813299,\"url\":\"http://localhost:8080/Lhr4BWAi\"}","body_type":"","status_message":"","proto_major":0,"proto_minor":0,"binary":""},"all_keys":null,"anchors":null,"noise":[],"mocks":null,"type":""}}
2023-07-13T03:59:11.956Z	DEBUG	proxy/proxy.go:401	üê∞ Keploy:Got some Dns queries
2023-07-13T03:59:11.956Z	DEBUG	proxy/proxy.go:403	üê∞ Keploy:	{"Record Type": 1}
2023-07-13T03:59:11.956Z	DEBUG	proxy/proxy.go:404	üê∞ Keploy:	{"Received Query": "mongodb.ap-south-1.compute.internal."}
2023-07-13T03:59:11.956Z	DEBUG	proxy/proxy.go:401	üê∞ Keploy:Got some Dns queries
2023-07-13T03:59:11.957Z	DEBUG	proxy/proxy.go:403	üê∞ Keploy:	{"Record Type": 28}
2023-07-13T03:59:11.957Z	DEBUG	proxy/proxy.go:404	üê∞ Keploy:	{"Received Query": "mongodb.ap-south-1.compute.internal."}
2023-07-13T03:59:11.957Z	DEBUG	proxy/proxy.go:401	üê∞ Keploy:Got some Dns queries
2023-07-13T03:59:11.957Z	DEBUG	proxy/proxy.go:403	üê∞ Keploy:	{"Record Type": 28}
2023-07-13T03:59:11.957Z	DEBUG	proxy/proxy.go:404	üê∞ Keploy:	{"Received Query": "mongodb.ap-south-1.compute.internal."}
2023-07-13T03:59:11.972Z  INFO 242554 --- [           main] org.mongodb.driver.client                : MongoClient with metadata {"driver": {"name": "mongo-java-driver|sync|spring-boot", "version": "4.9.1"}, "os": {"type": "Linux", "name": "Linux", "architecture": "amd64", "version": "5.19.0-1028-aws"}, "platform": "Java/Private Build/17.0.7+7-Ubuntu-0ubuntu122.04.2"} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=null, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=null, streamFactoryFactory=null, commandListeners=[], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, CollectionCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.client.model.mql.ExpressionCodecProvider@5c08c46a, com.mongodb.Jep395RecordCodecProvider@4cf8b2dc]}, loggerSettings=LoggerSettings{maxDocumentLength=1000}, clusterSettings={hosts=[mongodb:27017], srvServiceName=mongodb, mode=SINGLE, requiredClusterType=UNKNOWN, requiredReplicaSetName='null', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='30000 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, sendBufferSize=0}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, sendBufferSize=0}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=false, invalidHostNameAllowed=false, context=null}, applicationName='null', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, contextProvider=null}
2023-07-13T03:59:12.957Z	DEBUG	proxy/proxy.go:475	üê∞ Keploy:failed to resolve the dns query	{"error": "lookup mongodb.ap-south-1.compute.internal: i/o timeout"}
2023-07-13T03:59:12.957Z	DEBUG	proxy/proxy.go:437	üê∞ Keploy:failed to resolve dns query hence sending proxy ip	{"proxy Ip": "172.31.22.141"}
2023-07-13T03:59:12.957Z	DEBUG	proxy/proxy.go:454	üê∞ Keploy:Writing dns info back to the client...
2023-07-13T03:59:12.957Z	DEBUG	proxy/proxy.go:475	üê∞ Keploy:failed to resolve the dns query	{"error": "lookup mongodb.ap-south-1.compute.internal: i/o timeout"}
2023-07-13T03:59:12.957Z	DEBUG	proxy/proxy.go:437	üê∞ Keploy:failed to resolve dns query hence sending proxy ip	{"proxy Ip": "172.31.22.141"}
2023-07-13T03:59:12.957Z	DEBUG	proxy/proxy.go:454	üê∞ Keploy:Writing dns info back to the client...
2023-07-13T03:59:12.957Z	DEBUG	proxy/proxy.go:496	üê∞ Keploy:net.LookupIP resolved the ip address...
2023-07-13T03:59:12.957Z	DEBUG	proxy/proxy.go:454	üê∞ Keploy:Writing dns info back to the client...
2023-07-13T03:59:12.971Z	DEBUG	proxy/proxy.go:564	üê∞ Keploy:	{"PID in proxy:": 241752}
2023-07-13T03:59:12.971Z	DEBUG	proxy/proxy.go:565	üê∞ Keploy:	{"Filtering in Proxy": true}
2023-07-13T03:59:12.971Z	DEBUG	proxy/proxy.go:572	üê∞ Keploy:Inside handleConnection of proxyServer	{"source port": 36950, "Time": 1689220752}
2023-07-13T03:59:12.971Z	DEBUG	proxy/proxy.go:589	üê∞ Keploy:	{"DestIp6": [0,0,65535,2887718541], "DestPort": 27017, "KernelPid": 242554}
2023-07-13T03:59:12.971Z	DEBUG	hooks/loader.go:209	üê∞ Keploy:successfully removed entry from redirect proxy map	{"(Key)/SourcePort": 36950}
2023-07-13T03:59:12.972Z	DEBUG	proxy/proxy.go:564	üê∞ Keploy:	{"PID in proxy:": 241752}
2023-07-13T03:59:12.972Z	DEBUG	proxy/proxy.go:565	üê∞ Keploy:	{"Filtering in Proxy": true}
2023-07-13T03:59:12.972Z	DEBUG	proxy/proxy.go:572	üê∞ Keploy:Inside handleConnection of proxyServer	{"source port": 36964, "Time": 1689220752}
2023-07-13T03:59:12.972Z	DEBUG	proxy/proxy.go:589	üê∞ Keploy:	{"DestIp6": [0,0,65535,2887718541], "DestPort": 27017, "KernelPid": 242554}
2023-07-13T03:59:12.972Z	DEBUG	hooks/loader.go:209	üê∞ Keploy:successfully removed entry from redirect proxy map	{"(Key)/SourcePort": 36964}
read bytes:  317 , err:  <nil>
2023-07-13T03:59:12.989Z	DEBUG	proxy/proxy.go:615	the clientConnId: 44
into processing mongo. clientConnId:  44
into test mode. clientConnId:  44
into decode mongo. clientConnId:  44
2023-07-13T03:59:12.989Z	DEBUG	mongoparser/mongoparser.go:327	the lopp starts for clientConnId: 44 and destConnId: 0. requestBuffer: =         ‘      admin.$cmd     ˇˇˇˇ  isMaster    helloOk client Ò   driver E   name #   mongo-java-driver|sync|spring-boot version    4.9.1  os Z   type    Linux name    Linux architecture    amd64 version    5.19.0-1028-aws  platform 3   Java/Private Build/17.0.7+7-Ubuntu-0ubuntu122.04.2   


 the mongo msg header:  {317 1 0 OP_QUERY} 
 
the opcode matche query. msgheader opcode:  OP_QUERY the opcode for query:  OP_QUERY
the decoded string for the wiremessage:  { OpQuery flags: [], fullCollectionName: admin.$cmd, numberToSkip: 0, numberToReturn: -1, query: {"isMaster": {"$numberInt":"1"},"helloOk": true,"client": {"driver": {"name": "mongo-java-driver|sync|spring-boot","version": "4.9.1"},"os": {"type": "Linux","name": "Linux","architecture": "amd64","version": "5.19.0-1028-aws"},"platform": "Java/Private Build/17.0.7+7-Ubuntu-0ubuntu122.04.2"}}, returnFieldsSelector:  }
the request buffer:  =         ‘      admin.$cmd     ˇˇˇˇ  isMaster    helloOk client Ò   driver E   name #   mongo-java-driver|sync|spring-boot version    4.9.1  os Z   type    Linux name    Linux architecture    amd64 version    5.19.0-1028-aws  platform 3   Java/Private Build/17.0.7+7-Ubuntu-0ubuntu122.04.2     clientConnId:  44
recieved a heartbeat call. Recieved requests:  len: 1
the recieved request:   header: &{317 1 0 OP_QUERY}  
the expected request:   header: &{317 2 0 OP_QUERY}
the actual request query : &{0 admin.$cmd 0 -1 {"isMaster":{"$numberInt":"1"},"helloOk":true,"client":{"driver":{"name":"mongo-java-driver|sync|spring-boot","version":"4.9.1"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"5.19.0-1028-aws"},"platform":"Java/Private Build/17.0.7+7-Ubuntu-0ubuntu122.04.2"}} } 
 expected query:  &{0 admin.$cmd 0 -1 {"isMaster":{"$numberInt":"1"},"helloOk":true,"client":{"driver":{"name":"mongo-java-driver|sync|spring-boot","version":"4.9.1"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"5.19.0-1028-aws"},"platform":"Java/Private Build/17.0.7+7-Ubuntu-0ubuntu122.04.2"}} }
the request query matches
2023-07-13T03:59:12.989Z	DEBUG	mongoparser/mongoparser.go:425	the document string is: {"helloOk":true,"ismaster":true,"topologyVersion":{"processId":{"$oid":"64ae95896fd24207cd4845a1"},"counter":{"$numberLong":"0"}},"maxBsonObjectSize":{"$numberInt":"16777216"},"maxMessageSizeBytes":{"$numberInt":"48000000"},"maxWriteBatchSize":{"$numberInt":"100000"},"localTime":{"$date":{"$numberLong":"1689163831091"}},"logicalSessionTimeoutMinutes":{"$numberInt":"30"},"connectionId":{"$numberInt":"5"},"minWireVersion":{"$numberInt":"0"},"maxWireVersion":{"$numberInt":"17"},"readOnly":false,"ok":{"$numberDouble":"1.0"}}
2023-07-13T03:59:12.989Z	DEBUG	mongoparser/mongoparser.go:439	the updated document string is: 1689220752
2023-07-13T03:59:12.990Z	DEBUG	mongoparser/mongoparser.go:462	the elements of the reply docs: ["connectionId": {"$numberInt":"5"} "helloOk": true "ismaster": true "localTime": {"$date":{"$numberLong":"1689220752"}} "logicalSessionTimeoutMinutes": {"$numberInt":"30"} "maxBsonObjectSize": {"$numberInt":"16777216"} "maxMessageSizeBytes": {"$numberInt":"48000000"} "maxWireVersion": {"$numberInt":"17"} "maxWriteBatchSize": {"$numberInt":"100000"} "minWireVersion": {"$numberInt":"0"} "ok": {"$numberDouble":"1.0"} "readOnly": false "topologyVersion": {"counter": {"$numberLong":"0"},"processId": {"$oid":"64ae95896fd24207cd4845a1"}}]
the index of recived request: 0. And the request header: &{317 1 0 OP_QUERY} clientConnId: 44

2023-07-13T03:59:12.990Z	DEBUG	mongoparser/mongoparser.go:498	the bufffer response is: I                              %  connectionId    helloOk ismaster 	localTime êvØd    logicalSessionTimeoutMinutes    maxBsonObjectSize    maxMessageSizeBytes  l‹maxWireVersion    maxWriteBatchSize †Ü minWireVersion     ok       ?readOnly  topologyVersion -   counter         processId dÆïâo“BÕHE°  
an iteration of a mongo request lifecycle is completed
2023-07-13T03:59:12.990Z	DEBUG	mongoparser/mongoparser.go:327	the lopp starts for clientConnId: 44 and destConnId: 0. requestBuffer: read form client connection
read bytes:  317 , err:  <nil>
2023-07-13T03:59:12.990Z	DEBUG	proxy/proxy.go:615	the clientConnId: 34
into processing mongo. clientConnId:  34
into test mode. clientConnId:  34
into decode mongo. clientConnId:  34
2023-07-13T03:59:12.990Z	DEBUG	mongoparser/mongoparser.go:327	the lopp starts for clientConnId: 34 and destConnId: 0. requestBuffer: =         ‘      admin.$cmd     ˇˇˇˇ  isMaster    helloOk client Ò   driver E   name #   mongo-java-driver|sync|spring-boot version    4.9.1  os Z   type    Linux name    Linux architecture    amd64 version    5.19.0-1028-aws  platform 3   Java/Private Build/17.0.7+7-Ubuntu-0ubuntu122.04.2   


 the mongo msg header:  {317 2 0 OP_QUERY} 
 
the opcode matche query. msgheader opcode:  OP_QUERY the opcode for query:  OP_QUERY
the decoded string for the wiremessage:  { OpQuery flags: [], fullCollectionName: admin.$cmd, numberToSkip: 0, numberToReturn: -1, query: {"isMaster": {"$numberInt":"1"},"helloOk": true,"client": {"driver": {"name": "mongo-java-driver|sync|spring-boot","version": "4.9.1"},"os": {"type": "Linux","name": "Linux","architecture": "amd64","version": "5.19.0-1028-aws"},"platform": "Java/Private Build/17.0.7+7-Ubuntu-0ubuntu122.04.2"}}, returnFieldsSelector:  }
the request buffer:  =         ‘      admin.$cmd     ˇˇˇˇ  isMaster    helloOk client Ò   driver E   name #   mongo-java-driver|sync|spring-boot version    4.9.1  os Z   type    Linux name    Linux architecture    amd64 version    5.19.0-1028-aws  platform 3   Java/Private Build/17.0.7+7-Ubuntu-0ubuntu122.04.2     clientConnId:  34
recieved a heartbeat call. Recieved requests:  len: 1
the recieved request:   header: &{317 2 0 OP_QUERY}  
the expected request:   header: &{317 2 0 OP_QUERY}
the actual request query : &{0 admin.$cmd 0 -1 {"isMaster":{"$numberInt":"1"},"helloOk":true,"client":{"driver":{"name":"mongo-java-driver|sync|spring-boot","version":"4.9.1"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"5.19.0-1028-aws"},"platform":"Java/Private Build/17.0.7+7-Ubuntu-0ubuntu122.04.2"}} } 
 expected query:  &{0 admin.$cmd 0 -1 {"isMaster":{"$numberInt":"1"},"helloOk":true,"client":{"driver":{"name":"mongo-java-driver|sync|spring-boot","version":"4.9.1"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"5.19.0-1028-aws"},"platform":"Java/Private Build/17.0.7+7-Ubuntu-0ubuntu122.04.2"}} }
the request query matches
2023-07-13T03:59:12.990Z	DEBUG	mongoparser/mongoparser.go:425	the document string is: {"helloOk":true,"ismaster":true,"topologyVersion":{"processId":{"$oid":"64ae95896fd24207cd4845a1"},"counter":{"$numberLong":"0"}},"maxBsonObjectSize":{"$numberInt":"16777216"},"maxMessageSizeBytes":{"$numberInt":"48000000"},"maxWriteBatchSize":{"$numberInt":"100000"},"localTime":{"$date":{"$numberLong":"1689163831091"}},"logicalSessionTimeoutMinutes":{"$numberInt":"30"},"connectionId":{"$numberInt":"5"},"minWireVersion":{"$numberInt":"0"},"maxWireVersion":{"$numberInt":"17"},"readOnly":false,"ok":{"$numberDouble":"1.0"}}
2023-07-13T03:59:12.990Z	DEBUG	mongoparser/mongoparser.go:439	the updated document string is: 1689220752
2023-07-13T03:59:12.990Z	DEBUG	mongoparser/mongoparser.go:462	the elements of the reply docs: ["connectionId": {"$numberInt":"5"} "helloOk": true "ismaster": true "localTime": {"$date":{"$numberLong":"1689220752"}} "logicalSessionTimeoutMinutes": {"$numberInt":"30"} "maxBsonObjectSize": {"$numberInt":"16777216"} "maxMessageSizeBytes": {"$numberInt":"48000000"} "maxWireVersion": {"$numberInt":"17"} "maxWriteBatchSize": {"$numberInt":"100000"} "minWireVersion": {"$numberInt":"0"} "ok": {"$numberDouble":"1.0"} "readOnly": false "topologyVersion": {"counter": {"$numberLong":"0"},"processId": {"$oid":"64ae95896fd24207cd4845a1"}}]
the index of recived request: 0. And the request header: &{317 2 0 OP_QUERY} clientConnId: 34

2023-07-13T03:59:12.990Z	DEBUG	mongoparser/mongoparser.go:498	the bufffer response is: I                              %  connectionId    helloOk ismaster 	localTime êvØd    logicalSessionTimeoutMinutes    maxBsonObjectSize    maxMessageSizeBytes  l‹maxWireVersion    maxWriteBatchSize †Ü minWireVersion     ok       ?readOnly  topologyVersion -   counter         processId dÆïâo“BÕHE°  
an iteration of a mongo request lifecycle is completed
2023-07-13T03:59:12.990Z	DEBUG	mongoparser/mongoparser.go:327	the lopp starts for clientConnId: 34 and destConnId: 0. requestBuffer: read form client connection
2023-07-13T03:59:13.023Z  INFO 242554 --- [}-mongodb:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=mongodb:27017, type=STANDALONE, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=17, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=48247618}
read bytes:  197 , err:  <nil>
  the clientConnId:  44


 the mongo msg header:  {197 3 0 OP_MSG} 
 
the opcode matche msg. msgheader opcode:  OP_MSG the opcode for msg:  OP_MSG
the decoded string for the wiremessage:  { OpMsg flags: 65536, sections: [{ SectionSingle msg: {"hello":{"$numberInt":"1"},"helloOk":true,"topologyVersion":{"processId":{"$oid":"64ae95896fd24207cd4845a1"},"counter":{"$numberLong":"0"}},"maxAwaitTimeMS":{"$numberLong":"10000"},"$db":"admin","$readPreference":{"mode":"primaryPreferred"}} }], checksum: 0 }
the request buffer:  ≈          ›      ∞   hello    helloOk topologyVersion -   processId dÆïâo“BÕHE°counter          maxAwaitTimeMS '      $db    admin $readPreference     mode    primaryPreferred     clientConnId:  44
check that the opmsg is heartbeat or not. operation: { OpMsg flags: 65536, sections: [{ SectionSingle msg: {"hello":{"$numberInt":"1"},"helloOk":true,"topologyVersion":{"processId":{"$oid":"64ae95896fd24207cd4845a1"},"counter":{"$numberLong":"0"}},"maxAwaitTimeMS":{"$numberLong":"10000"},"$db":"admin","$readPreference":{"mode":"primaryPreferred"}} }], checksum: 0 }
the request opmg is isMaster? : true 
recieved a heartbeat call. Recieved requests:  len: 1
the recieved request:   header: &{197 3 0 OP_MSG}  
the expected request:   header: &{317 2 0 OP_QUERY}
the recieved request:   header: &{197 3 0 OP_MSG}  
the expected request:   header: &{52 4 0 OP_MSG}
the recieved request:   header: &{197 3 0 OP_MSG}  
the expected request:   header: &{197 3 0 OP_MSG}
the response cycle. delay:  10129642907  time.duration:  10.129642907s  for clientConnId:  44  and destConnId:  0
2023-07-13T03:59:13.467Z  INFO 242554 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-07-13T03:59:13.492Z  INFO 242554 --- [           main] b.s.d.m.SpringBootDataMongodbApplication : Started SpringBootDataMongodbApplication in 5.825 seconds (process running for 6.694)
read bytes:  52 , err:  <nil>
  the clientConnId:  34


 the mongo msg header:  {52 4 0 OP_MSG} 
 
the opcode matche msg. msgheader opcode:  OP_MSG the opcode for msg:  OP_MSG
the decoded string for the wiremessage:  { OpMsg flags: 0, sections: [{ SectionSingle msg: {"hello":{"$numberInt":"1"},"$db":"admin"} }], checksum: 0 }
the request buffer:  4          ›          hello    $db    admin    clientConnId:  34
check that the opmsg is heartbeat or not. operation: { OpMsg flags: 0, sections: [{ SectionSingle msg: {"hello":{"$numberInt":"1"},"$db":"admin"} }], checksum: 0 }
the request opmg is isMaster? : true 
recieved a heartbeat call. Recieved requests:  len: 1
the recieved request:   header: &{52 4 0 OP_MSG}  
the expected request:   header: &{317 2 0 OP_QUERY}
the recieved request:   header: &{52 4 0 OP_MSG}  
the expected request:   header: &{52 4 0 OP_MSG}
the responseTo for the OpMsg: 4
an iteration of a mongo request lifecycle is completed
2023-07-13T03:59:23.020Z	DEBUG	mongoparser/mongoparser.go:327	the lopp starts for clientConnId: 34 and destConnId: 0. requestBuffer: read form client connection
the responseTo for the OpMsg: 3
the response lifecycle ended
the response cycle. delay:  10129642907  time.duration:  10.129642907s  for clientConnId:  44  and destConnId:  0
read bytes:  52 , err:  <nil>
  the clientConnId:  34


 the mongo msg header:  {52 5 0 OP_MSG} 
 
the opcode matche msg. msgheader opcode:  OP_MSG the opcode for msg:  OP_MSG
the decoded string for the wiremessage:  { OpMsg flags: 0, sections: [{ SectionSingle msg: {"hello":{"$numberInt":"1"},"$db":"admin"} }], checksum: 0 }
the request buffer:  4          ›          hello    $db    admin    clientConnId:  34
check that the opmsg is heartbeat or not. operation: { OpMsg flags: 0, sections: [{ SectionSingle msg: {"hello":{"$numberInt":"1"},"$db":"admin"} }], checksum: 0 }
the request opmg is isMaster? : true 
recieved a heartbeat call. Recieved requests:  len: 1
the recieved request:   header: &{52 5 0 OP_MSG}  
the expected request:   header: &{317 2 0 OP_QUERY}
the recieved request:   header: &{52 5 0 OP_MSG}  
the expected request:   header: &{52 4 0 OP_MSG}
the responseTo for the OpMsg: 5
an iteration of a mongo request lifecycle is completed
2023-07-13T03:59:33.023Z	DEBUG	mongoparser/mongoparser.go:327	the lopp starts for clientConnId: 34 and destConnId: 0. requestBuffer: read form client connection
the responseTo for the OpMsg: 3
the response lifecycle ended
the response cycle. delay:  10129642907  time.duration:  10.129642907s  for clientConnId:  44  and destConnId:  0
2023-07-13T03:59:33.307Z  INFO 242554 --- [}-mongodb:27017] org.mongodb.driver.cluster               : Exception in monitor thread while connecting to server mongodb:27017

com.mongodb.MongoInternalException: The responseTo (3) in the response does not match the requestId (2) in the request
	at com.mongodb.internal.connection.ReplyMessage.<init>(ReplyMessage.java:59) ~[mongodb-driver-core-4.9.1.jar!/:na]
	at com.mongodb.internal.connection.ReplyMessage.<init>(ReplyMessage.java:42) ~[mongodb-driver-core-4.9.1.jar!/:na]
	at com.mongodb.internal.connection.InternalStreamConnection.getCommandResult(InternalStreamConnection.java:560) ~[mongodb-driver-core-4.9.1.jar!/:na]
	at com.mongodb.internal.connection.InternalStreamConnection.receiveCommandMessageResponse(InternalStreamConnection.java:450) ~[mongodb-driver-core-4.9.1.jar!/:na]
	at com.mongodb.internal.connection.InternalStreamConnection.receive(InternalStreamConnection.java:397) ~[mongodb-driver-core-4.9.1.jar!/:na]
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.lookupServerDescription(DefaultServerMonitor.java:227) ~[mongodb-driver-core-4.9.1.jar!/:na]
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.run(DefaultServerMonitor.java:159) ~[mongodb-driver-core-4.9.1.jar!/:na]
	at java.base/java.lang.Thread.run(Thread.java:833) ~[na:na]

2023-07-13T03:59:40.250Z	DEBUG	proxy/proxy.go:564	üê∞ Keploy:	{"PID in proxy:": 241752}
2023-07-13T03:59:40.250Z	DEBUG	proxy/proxy.go:565	üê∞ Keploy:	{"Filtering in Proxy": true}
2023-07-13T03:59:40.250Z	DEBUG	proxy/proxy.go:572	üê∞ Keploy:Inside handleConnection of proxyServer	{"source port": 50130, "Time": 1689220780}
2023-07-13T03:59:40.250Z	DEBUG	proxy/proxy.go:589	üê∞ Keploy:	{"DestIp6": [0,0,0,1], "DestPort": 8080, "KernelPid": 242554}
2023-07-13T03:59:40.250Z	DEBUG	hooks/loader.go:209	üê∞ Keploy:successfully removed entry from redirect proxy map	{"(Key)/SourcePort": 50130}
read bytes:  0 , err:  read tcp [::1]:16789->[::1]:50130: read: connection reset by peer
2023-07-13T03:59:40.251Z	DEBUG	proxy/proxy.go:615	the clientConnId: 95
2023-07-13T03:59:40.251Z	ERROR	proxy/proxy.go:618	üê∞ Keploy:failed to read the request message in proxy	{"error": "read tcp [::1]:16789->[::1]:50130: read: connection reset by peer", "proxy port": 16789}
go.keploy.io/server/pkg/proxy.(*ProxySet).handleConnection
	/home/ubuntu/keploy-v2/keploy/pkg/proxy/proxy.go:618
read bytes:  0 , err:  EOF
  the clientConnId:  34


 the mongo msg header:  {0 0 0 <invalid opcode>} 
 
2023-07-13T03:59:41.272Z	ERROR	mongoparser/mongoparser.go:349	üê∞ Keploy:failed to decode the mongo wire message from the client	{"error": "malformed wire message: insufficient bytes", "clientConnId": 34}
go.keploy.io/server/pkg/proxy/integrations/mongoparser.decodeOutgoingMongo
	/home/ubuntu/keploy-v2/keploy/pkg/proxy/integrations/mongoparser/mongoparser.go:349
go.keploy.io/server/pkg/proxy/integrations/mongoparser.ProcessOutgoingMongo
	/home/ubuntu/keploy-v2/keploy/pkg/proxy/integrations/mongoparser/mongoparser.go:49
go.keploy.io/server/pkg/proxy.(*ProxySet).handleConnection
	/home/ubuntu/keploy-v2/keploy/pkg/proxy/proxy.go:708
2023-07-13T03:59:41.272Z	DEBUG	proxy/proxy.go:733	üê∞ Keploy:time taken by proxy to execute the flow	{"Duration(ms)": 28301}
the responseTo for the OpMsg: 3
the response lifecycle ended
the response cycle. delay:  10129642907  time.duration:  10.129642907s  for clientConnId:  44  and destConnId:  0
the responseTo for the OpMsg: 3
2023-07-13T03:59:53.565Z	ERROR	mongoparser/mongoparser.go:594	failed to write the health check opmsg to mongo client	{"error": "write tcp [::1]:16789->[::1]:36964: write: broken pipe"}
go.keploy.io/server/pkg/proxy/integrations/mongoparser.decodeOutgoingMongo
	/home/ubuntu/keploy-v2/keploy/pkg/proxy/integrations/mongoparser/mongoparser.go:594
go.keploy.io/server/pkg/proxy/integrations/mongoparser.ProcessOutgoingMongo
	/home/ubuntu/keploy-v2/keploy/pkg/proxy/integrations/mongoparser/mongoparser.go:49
go.keploy.io/server/pkg/proxy.(*ProxySet).handleConnection
	/home/ubuntu/keploy-v2/keploy/pkg/proxy/proxy.go:708
2023-07-13T03:59:53.565Z	DEBUG	proxy/proxy.go:733	üê∞ Keploy:time taken by proxy to execute the flow	{"Duration(ms)": 40593}
2023-07-13T04:05:02.727Z	DEBUG	proxy/proxy.go:401	üê∞ Keploy:Got some Dns queries
2023-07-13T04:05:02.727Z	DEBUG	proxy/proxy.go:401	üê∞ Keploy:Got some Dns queries
2023-07-13T04:05:02.727Z	DEBUG	proxy/proxy.go:403	üê∞ Keploy:	{"Record Type": 28}
2023-07-13T04:05:02.727Z	DEBUG	proxy/proxy.go:403	üê∞ Keploy:	{"Record Type": 1}
2023-07-13T04:05:02.727Z	DEBUG	proxy/proxy.go:404	üê∞ Keploy:	{"Received Query": "1.ubuntu.pool.ntp.org."}
2023-07-13T04:05:02.727Z	DEBUG	proxy/proxy.go:404	üê∞ Keploy:	{"Received Query": "1.ubuntu.pool.ntp.org."}
2023-07-13T04:05:02.728Z	DEBUG	proxy/proxy.go:401	üê∞ Keploy:Got some Dns queries
2023-07-13T04:05:02.728Z	DEBUG	proxy/proxy.go:403	üê∞ Keploy:	{"Record Type": 28}
2023-07-13T04:05:02.728Z	DEBUG	proxy/proxy.go:404	üê∞ Keploy:	{"Received Query": "1.ubuntu.pool.ntp.org."}
2023-07-13T04:05:03.727Z	DEBUG	proxy/proxy.go:475	üê∞ Keploy:failed to resolve the dns query	{"error": "lookup 1.ubuntu.pool.ntp.org: i/o timeout"}
2023-07-13T04:05:03.727Z	DEBUG	proxy/proxy.go:437	üê∞ Keploy:failed to resolve dns query hence sending proxy ip	{"proxy Ip": "172.31.22.141"}
2023-07-13T04:05:03.727Z	DEBUG	proxy/proxy.go:454	üê∞ Keploy:Writing dns info back to the client...
2023-07-13T04:05:03.727Z	DEBUG	proxy/proxy.go:475	üê∞ Keploy:failed to resolve the dns query	{"error": "lookup 1.ubuntu.pool.ntp.org: i/o timeout"}
2023-07-13T04:05:03.727Z	DEBUG	proxy/proxy.go:437	üê∞ Keploy:failed to resolve dns query hence sending proxy ip	{"proxy Ip": "172.31.22.141"}
2023-07-13T04:05:03.727Z	DEBUG	proxy/proxy.go:454	üê∞ Keploy:Writing dns info back to the client...
2023-07-13T04:05:03.729Z	DEBUG	proxy/proxy.go:475	üê∞ Keploy:failed to resolve the dns query	{"error": "lookup 1.ubuntu.pool.ntp.org: i/o timeout"}
2023-07-13T04:05:03.729Z	DEBUG	proxy/proxy.go:437	üê∞ Keploy:failed to resolve dns query hence sending proxy ip	{"proxy Ip": "172.31.22.141"}
2023-07-13T04:05:03.729Z	DEBUG	proxy/proxy.go:454	üê∞ Keploy:Writing dns info back to the client...
2023-07-13T04:11:20.336Z	DEBUG	proxy/proxy.go:401	üê∞ Keploy:Got some Dns queries
2023-07-13T04:11:20.336Z	DEBUG	proxy/proxy.go:403	üê∞ Keploy:	{"Record Type": 1}
2023-07-13T04:11:20.336Z	DEBUG	proxy/proxy.go:404	üê∞ Keploy:	{"Received Query": "ip-172-31-22-141.ap-south-1.compute.internal."}
2023-07-13T04:11:20.337Z	DEBUG	proxy/proxy.go:401	üê∞ Keploy:Got some Dns queries
2023-07-13T04:11:20.337Z	DEBUG	proxy/proxy.go:403	üê∞ Keploy:	{"Record Type": 28}
2023-07-13T04:11:20.337Z	DEBUG	proxy/proxy.go:404	üê∞ Keploy:	{"Received Query": "ip-172-31-22-141.ap-south-1.compute.internal."}
2023-07-13T04:11:20.337Z	DEBUG	proxy/proxy.go:401	üê∞ Keploy:Got some Dns queries
2023-07-13T04:11:20.337Z	DEBUG	proxy/proxy.go:403	üê∞ Keploy:	{"Record Type": 28}
2023-07-13T04:11:20.337Z	DEBUG	proxy/proxy.go:404	üê∞ Keploy:	{"Received Query": "ip-172-31-22-141.ap-south-1.compute.internal."}
2023-07-13T04:11:21.336Z	DEBUG	proxy/proxy.go:475	üê∞ Keploy:failed to resolve the dns query	{"error": "lookup ip-172-31-22-141.ap-south-1.compute.internal: i/o timeout"}
2023-07-13T04:11:21.336Z	DEBUG	proxy/proxy.go:437	üê∞ Keploy:failed to resolve dns query hence sending proxy ip	{"proxy Ip": "172.31.22.141"}
2023-07-13T04:11:21.336Z	DEBUG	proxy/proxy.go:454	üê∞ Keploy:Writing dns info back to the client...
2023-07-13T04:11:21.338Z	DEBUG	proxy/proxy.go:475	üê∞ Keploy:failed to resolve the dns query	{"error": "lookup ip-172-31-22-141.ap-south-1.compute.internal: i/o timeout"}
2023-07-13T04:11:21.338Z	DEBUG	proxy/proxy.go:437	üê∞ Keploy:failed to resolve dns query hence sending proxy ip	{"proxy Ip": "172.31.22.141"}
2023-07-13T04:11:21.338Z	DEBUG	proxy/proxy.go:454	üê∞ Keploy:Writing dns info back to the client...
2023-07-13T04:11:21.338Z	DEBUG	proxy/proxy.go:475	üê∞ Keploy:failed to resolve the dns query	{"error": "lookup ip-172-31-22-141.ap-south-1.compute.internal: i/o timeout"}
2023-07-13T04:11:21.338Z	DEBUG	proxy/proxy.go:437	üê∞ Keploy:failed to resolve dns query hence sending proxy ip	{"proxy Ip": "172.31.22.141"}
2023-07-13T04:11:21.338Z	DEBUG	proxy/proxy.go:454	üê∞ Keploy:Writing dns info back to the client...
2023-07-13T04:11:27.494Z	DEBUG	proxy/proxy.go:401	üê∞ Keploy:Got some Dns queries
2023-07-13T04:11:27.494Z	DEBUG	proxy/proxy.go:403	üê∞ Keploy:	{"Record Type": 1}
2023-07-13T04:11:27.494Z	DEBUG	proxy/proxy.go:404	üê∞ Keploy:	{"Received Query": "ip-172-31-22-141.ap-south-1.compute.internal."}
2023-07-13T04:11:27.494Z	DEBUG	proxy/proxy.go:401	üê∞ Keploy:Got some Dns queries
2023-07-13T04:11:27.494Z	DEBUG	proxy/proxy.go:403	üê∞ Keploy:	{"Record Type": 28}
2023-07-13T04:11:27.494Z	DEBUG	proxy/proxy.go:404	üê∞ Keploy:	{"Received Query": "ip-172-31-22-141.ap-south-1.compute.internal."}
2023-07-13T04:11:27.494Z	DEBUG	proxy/proxy.go:454	üê∞ Keploy:Writing dns info back to the client...
2023-07-13T04:11:27.494Z	DEBUG	proxy/proxy.go:454	üê∞ Keploy:Writing dns info back to the client...
2023-07-13T04:11:38.283Z	DEBUG	proxy/proxy.go:401	üê∞ Keploy:Got some Dns queries
2023-07-13T04:11:38.284Z	DEBUG	proxy/proxy.go:403	üê∞ Keploy:	{"Record Type": 28}
2023-07-13T04:11:38.284Z	DEBUG	proxy/proxy.go:404	üê∞ Keploy:	{"Received Query": "ip-172-31-22-141.ap-south-1.compute.internal."}
2023-07-13T04:11:38.284Z	DEBUG	proxy/proxy.go:454	üê∞ Keploy:Writing dns info back to the client...
2023-07-13T04:11:38.284Z	DEBUG	proxy/proxy.go:401	üê∞ Keploy:Got some Dns queries
2023-07-13T04:11:38.284Z	DEBUG	proxy/proxy.go:403	üê∞ Keploy:	{"Record Type": 1}
2023-07-13T04:11:38.284Z	DEBUG	proxy/proxy.go:404	üê∞ Keploy:	{"Received Query": "ip-172-31-22-141.ap-south-1.compute.internal."}
2023-07-13T04:11:38.284Z	DEBUG	proxy/proxy.go:454	üê∞ Keploy:Writing dns info back to the client...
2023-07-13T04:11:38.328Z	DEBUG	proxy/proxy.go:401	üê∞ Keploy:Got some Dns queries
2023-07-13T04:11:38.328Z	DEBUG	proxy/proxy.go:403	üê∞ Keploy:	{"Record Type": 12}
2023-07-13T04:11:38.328Z	DEBUG	proxy/proxy.go:404	üê∞ Keploy:	{"Received Query": "141.22.31.172.in-addr.arpa."}
2023-07-13T04:11:38.329Z	DEBUG	proxy/proxy.go:401	üê∞ Keploy:Got some Dns queries
2023-07-13T04:11:38.329Z	DEBUG	proxy/proxy.go:403	üê∞ Keploy:	{"Record Type": 28}
2023-07-13T04:11:38.329Z	DEBUG	proxy/proxy.go:404	üê∞ Keploy:	{"Received Query": "141.22.31.172.in-addr.arpa."}
2023-07-13T04:11:39.329Z	DEBUG	proxy/proxy.go:475	üê∞ Keploy:failed to resolve the dns query	{"error": "lookup 141.22.31.172.in-addr.arpa: i/o timeout"}
2023-07-13T04:11:39.329Z	DEBUG	proxy/proxy.go:437	üê∞ Keploy:failed to resolve dns query hence sending proxy ip	{"proxy Ip": "172.31.22.141"}
2023-07-13T04:11:39.329Z	DEBUG	proxy/proxy.go:454	üê∞ Keploy:Writing dns info back to the client...
2023-07-13T04:11:39.330Z	DEBUG	proxy/proxy.go:475	üê∞ Keploy:failed to resolve the dns query	{"error": "lookup 141.22.31.172.in-addr.arpa: i/o timeout"}
2023-07-13T04:11:39.330Z	DEBUG	proxy/proxy.go:437	üê∞ Keploy:failed to resolve dns query hence sending proxy ip	{"proxy Ip": "172.31.22.141"}
2023-07-13T04:11:39.330Z	DEBUG	proxy/proxy.go:454	üê∞ Keploy:Writing dns info back to the client...
2023-07-13T04:11:47.188Z	DEBUG	proxy/proxy.go:401	üê∞ Keploy:Got some Dns queries
2023-07-13T04:11:47.189Z	DEBUG	proxy/proxy.go:403	üê∞ Keploy:	{"Record Type": 28}
2023-07-13T04:11:47.189Z	DEBUG	proxy/proxy.go:404	üê∞ Keploy:	{"Received Query": "ip-172-31-22-141.ap-south-1.compute.internal."}
2023-07-13T04:11:47.189Z	DEBUG	proxy/proxy.go:454	üê∞ Keploy:Writing dns info back to the client...
2023-07-13T04:11:47.189Z	DEBUG	proxy/proxy.go:401	üê∞ Keploy:Got some Dns queries
2023-07-13T04:11:47.189Z	DEBUG	proxy/proxy.go:403	üê∞ Keploy:	{"Record Type": 1}
2023-07-13T04:11:47.189Z	DEBUG	proxy/proxy.go:404	üê∞ Keploy:	{"Received Query": "ip-172-31-22-141.ap-south-1.compute.internal."}
2023-07-13T04:11:47.189Z	DEBUG	proxy/proxy.go:454	üê∞ Keploy:Writing dns info back to the client...
